# Characterization of droplet encapsulation for fluorescence spectroscopy

## Fluorescence spectroscopy
Fluorescence spectroscopic methods facilitate experiments which probe
molecular structure, conformation, and dynamics with single-molecule
sensitivity. While experiments examining molecules diffusing in
solution area readily performed[@Dahan1999, FIXME more], these techniques offer
only a fleeting glimpse of each species. Consequently, these
experiments are restrictive in the range of timescales and
interactions they can probe.

Immobilization of molecular species provides a way around this
limitation, enabling single molecule sensitive studies without
temporal or ensemble averaging. The most commonly used means of
immobilization is surface attachment. Here the molecule of interesting
and a surface are both chemically modified to be mutually sticky.
Unfortunately this approach poses a variety of challenges. Direct
interaction between the surface and the molecule under study can
substantially perturb system behavior[@Yasuda2003]. Further, the
chemistry required for the modification of the surface and system
poses a substantial practical barrier.

An alternative to surface immobilization is encapsulation. Vesicles offer a 
relatively convenient means[@Boukobza2001,@Okumus2004] to encapsulate
single molecules. Once formed, these vesicles can either be studied in
solution, affording longer dwell times in the observation volume, or
chemically tethered to a surface. Unfortunately, these vesicles are
prone to interactions with the system under study[@citeneeded] and
pose difficulties for sample preparation[@citeneeded]. Moreover, large
quantities of sample are required as most molecules will end up
outside of a vesicle. Collectively, these factors make vesicle
encapsulation an inconvenient technique which is often avoided unless
needed.

## Droplet encapsulation
Our group has developed a technique for the encapsulation of
single-molecules in water-in-oil emulsion droplets. The protocol
requires little sample preparation and results in emulsions which are
stable for hours. Furthermore, as all sample solution will end up in a
droplet, the technique is extremely efficient in its sample
useage. Initial indications[@Goldner2009] suggest that the presence of
the droplet interface leaves the system of interest largely
unperturbed. Like vesicles, these emulsions can be either probed in
solution or used for immobilization.

The droplets are made in perfluorinated oil with an appropriate
surfactant. They are formed through shear by sonication. While there is
a small degree of control over size by adjustment of surfactant quantity,
the droplets produced by this protocol are generally around 100 nm in
diameter. This makes them ideal for containment of small biological
polymers.

While we have been using droplets in this capacity for several years,
there remain several outstanding questions surround their effect on
the system under study.

### Droplet environment

One of the challenges of conducting a fluorescence experiment in
droplet encapsulation is ensuring that the environmental conditions
match expectations. Initial measurements from our lab have
demonstrated that care is needed in interpretting fluorescence
experiments in droplet environments. While Tang, *et al.* reported
no evidence of perturbation in polarization anisotropy measurements on
enhanced green fluorescent protein (EGFP)[@Tang2008,@Jofre2007].

It is known that cyanine dyes terminally attached to RNA demonstrates
a several states where the dye stacks on its neighboring base much as
a nucleic acid base would [@Lilley2010]. Recent FRET experiments on short
double-stranded RNA[@Milas2013] have provided evidence that droplets
stabilize stacking of cyanine fluorophores on the end of the
strand. The idea of this stacking was

A complicating factor in this protocol is the potentially destructive
effect of ultrasonication on the molecule under study. Reiner, *et
al.* have noted that emulsion preparation by ultrasonication results
in significant sample degradation in the case of red fluorescent
protein (RFP) [@Reiner2006].

## Droplet tracking

The ability to observe a fluorescence trajectory over a long duration
without the artifacts introduced by surface tethering
enables a wide variety of previously inaccessible measurements
including slow molecular kinetics, ....

As droplets are much larger than the molecules they contain it is
possible to optically measure the diffusive motion of the
encapsulants, and therefore the molecules contained withint.

We have developed a system for tracking droplet motion
in solution. This enables study of single-molecules over
time-scales previously only accessible through surface immobilization.
The ability to study isolated single-molecules for long durations makes
droplet encapsulation a promising tool.

## Proposed work

Droplet encapsulation poses substantial challenges for
control over experimental environment[@Milas2013]. The droplets
produced by the technique are typically hundreds of nanometers in
diameter. It is well-documented that droplets like these exhibit an
electrostatic surface potential in equilibrium. Consequently, ion
concentrations are known to be nonhomogenous throughout the droplet
volume. These two factors greatly complicate interpretation of
experiments performed under droplet confinement.

In order to explore the effects of droplet confinement in a typical
biomolecular system, I propose a series experiments on a set of model
systems. These will probe the environment local to the specimen
through the behavior of both the molecule itself and its attached
dyes.

The systems will consist of a selection of DNA oligos. These systems are
an interesting choice as they are robust, can exhibit interesting
mechnical behavior, and are easily synthesized and labelled. 
The ability of FRET to probe intra-molecular distances makes it well-suited to
probe conformations of short DNA systems. Finally, several basic
questions surrounding the flexibility of short dsDNA remain open. Some
of these might be discussed in Section 2 [FIXME].

### Experimental work

I will use a variety of fluorescence tools to probe the behavior of
DNA oligos both in solution and in droplet encapsulation.

experiments will revolve around characterizing the behavior of dye
within a droplet. Here we have 

 * Measure fluorescence lifetime in solution over variety of salt concentrations, pHs
 * Polarization anisotropy to examine rotational freedom
 * FCS to examine translational diffusion
 * Measure same in droplet, identify effective concentrations in droplet environment
 * Different dyes?

### Analysis

 * Correction: Non-uniform radial position distribution due to
   electrostatics? Quenching against interface?
 * Rotational anisotropy of acceptor and donor
 * 

## Risks

Our droplet tracking system has been demonstrated to reliably track
particles down to sizes of 500 nm. Our current droplet preparation
protocol produces 100 nm diameter droplets. While I have started
optimizing the tracking system to handle the smaller signal produced
by these small particles, there is no guarantee that this signal can
be sufficiently resolved to produce a stable track.

In the event that our photodiode is unable to resolve the scattered
signal I will attempt to identify a protocol for producing larger
droplets. Alternatively, other group-members are developing techniques
for immobilization and manipulation of droplets within a microfluidic
device.
