---
title: Characterization of droplet encapsulation for fluorescence spectroscopy
author: Ben Gamari
---

## Introduction

My thesis will study the effects of a droplet environment on
fluorescence measurements of a typical biological polymer. Below I
will briefly describe the fluorescence specotroscopic techniques used in
our lab. Following this, I'll introduce a novel encapsulation
technique developed in our lab using emulsion droplets to contain,
isolate, and manipulate single-molecules. I will then describe a novel
apparatus for tracking the motion of these droplets, enabling
fluorescence study of isolated single-molecules over several
minutes.

Finally, I will propose a set of experiments examining the folding
kinetics of quadruplex structures in telomeric DNA.

## Background

### Fluorescence spectroscopy
Fluorescence spectroscopic methods facilitate experiments capable of probing
molecular structure, conformation, and dynamics with single-molecule
sensitivity. While experiments examining molecules diffusing in
solution area readily performed[@Dahan1999, FIXME more], these techniques offer
only a fleeting glimpse of each species. Consequently, these
experiments are restrictive in the range of timescales and
interactions they can probe.

TODO: Describe specific fluorescence experiments?

![A typical fluorescence spectroscopy apparatus.](figures/fret-setup)

Immobilization of the molecules under study provides a way around this
limitation, enabling single-molecule sensitive studies without
temporal or ensemble averaging. The most commonly used means of
immobilization is surface attachment. Here the molecule of interest
and an immobile surface are both chemically modified to be mutually sticky. 
This approach poses a variety of challenges. Direct
interaction between the surface and the molecule under study can
substantially perturb the behavior of the studied system\footnote{@Yasuda2003
observed that nearly all $F_1$ ATPase molecules showed no activity
when bound to a glass surface}. Further, the chemistry required for the
modification of the surface and molecule poses a substantial practical
barrier.

TODO: Figure vesicle encapsulation
TODO: Figure droplet encapsulation

An alternative to surface immobilization is encapsulation. Vesicles offer a 
relatively convenient means[@Boukobza2001,@Okumus2004] of encapsulating
single molecules. Vesicles are small bubbles enclosed by a lipid
membrane. Once formed, these vesicles can either be studied in
solution, affording longer dwell times in the observation volume, or
chemically tethered to a surface. Unfortunately, these vesicles are
prone to interactions with the system under study[@citeneeded] and
pose difficulties for sample preparation[@citeneeded]. Moreover, large
quantities of sample are required as most molecules will end up
outside of a vesicle. Collectively, these factors make vesicle
encapsulation an inconvenient technique which is often avoided unless
needed.

### Droplet encapsulation
Our group has developed a technique for the encapsulation of
single-molecules in water-in-oil emulsion droplets. The protocol
requires only minutes to perform and results in emulsions which are
stable for hours. Furthermore, as all sample solution will end up in the
emulsion, the technique requires very little sample for a
single-molecule sensitive experiment. Initial indications[@Tang2008]
suggest that the presence of the droplet interface leaves the system
of interest largely unperturbed. Like vesicles, these emulsions can be
either probed in solution or used for immobilization.

The droplets are made in perfluorinated oil with an appropriate
surfactant. They are formed through shear by sonication. While there is
a small degree of control over size by adjustment of surfactant quantity,
the droplets produced by this protocol are generally around 100 nm in
diameter. This makes them ideal for containment of small biological
polymers.

While we have been using droplets in this capacity for several years,
there remain several outstanding questions surround their effect on
the system under study.

### Telomeric DNA

Over the course of cell division a human cell must reliably replicate
the entire three-billion base genome. To carry out the task nature has
devised an intricate set of mechanisms to ensure replication error
rates of less than $10^{-6}$.  Even with such a low bulk error rate,
the genetic replication machinery of most organisms suffers from the
shortcoming that they do not reliably preserve bases near the ends of
a chromosome. To work around this shortcoming, nature has introduced
regions of non-coding DNA near the ends of the genome. This
*telomeric* DNA is lost during the replication process, to be
later replaced by dedicated enzymes.

## Motivation: Fluorescence spectroscopy in a droplet environment

One of the challenges of conducting a fluorescence experiment in
droplet encapsulation is ensuring that the environmental conditions
of the droplet's volume are well understood. Initial measurements from our lab have
demonstrated that care is needed in interpretting fluorescence
experiments in droplet environments.

In an early paper examining the use of droplets[^1] for fluorescence
measurements Tang *et al.* reported
no evidence of perturbation in polarization anisotropy measurements on
enhanced green fluorescent protein (EGFP) on short time
scales[@Tang2008]. Polarization anisotropy is reflective of the rotational
coherence of the dye and, consequently, the object to which it is
attached. In contrast, recent observations by Milas have raised
questions regarding the applicability of these measurements to real
biophysical systems[@Jofre2007, @Milas2014].

[^1]: It should be noted that while Tang's droplets were formed without
      surfactant by way of mechanical injection, our recent measurements
      have used more stable droplets formed by shear and a surfactant.

## Related work

### Emulsion droplet environment
The properties of oil-in-water emulsions and their interfaces have
been widely studied in a number of communities. Vibrational
spectroscopy on related oil-in-water emulsions have demonstrated that
these interfaces carry a negative charge[@Tian2009]. Further interface
potential measurements have shown that this charge dissipates at high
pH[@Zimmermann2001, @Marinova1996, @Stubenrauch2002], leading many to
infer that this surface charge is due to an accumulation of hydroxide
ions on the interface[@Kudin2007].

It is widely believed that water organizes on hydrophobic interfaces
such as the outside surface of an oil-in-water droplet[@Vacha2008].

[@Knecht2007] 

The literature examining our case of water-in-oil emulsions is
oil-in-water case.

[@Tian2009]


Telomeric DNA is known to have repeats of G-rich spans which 
have been shown to form a wide array of structures *in
vitro*. In particular, these sequences are known to form
G-quadruplexes[@Sen1988], structures where a single strand of DNA
pairs with itself, giving rise to a four-way symmetric structure
which has been linked to a variety of regulatory processes in model
systems[@TODO].

Early work on quadruplex systems demonstrated that
the stability of quadruplex structures is heavily dependent upon both
ionic and crowding conditions[@Miyoshi2002, @Miyoshi2006].


## Proposed work

Droplet encapsulation poses substantial challenges for
control over experimental environment[@Milas2013]. The droplets
produced by the technique are typically hundreds of nanometers in
diameter. It is well-documented that droplets like these exhibit an
electrostatic surface potential in equilibrium. Consequently, ion
concentrations are known to be nonhomogenous throughout the droplet
volume. These two factors greatly complicate interpretation of
experiments performed under droplet confinement.

In order to explore the effects of droplet confinement in a typical
biomolecular system, I propose a series experiments on a set of model
systems. These will probe the environment local to the specimen
through the behavior of both the molecule itself and its attached
dyes.

The systems will consist of a selection of DNA oligos. These systems are
an interesting choice as they are robust, can exhibit interesting
mechnical behavior, and are easily synthesized and labelled. 
The ability of FRET to probe intra-molecular distances makes it well-suited to
probe conformations of short DNA systems. Finally, several basic
questions surrounding the flexibility of short dsDNA remain open. Some
of these might be discussed in Section 2 [FIXME].

### For thesis? Dye stacking on nucleotides
It is known that cyanine dyes terminally attached to RNA demonstrates
a several states where the dye stacks on its neighboring base much as
a nucleic acid base would [@Lilley2010]. Recent work by Peker Milas
and I on short double-stranded RNA[@Milas2013] have provided evidence
that droplets stabilize stacking of cyanine fluorophores on the end of
the strand, an idea first put forth by Iqbal[@Iqbal2008]

### Experimental work

My work will begin by building on @Tang2008 to further examine the
effect of the droplet surface on the rotational and translational
freedom of the molecule under study. These measurements will consist
of rotational anisotropy measurements on my oligos both in solution
and droplet confinement. While Tang formed

I will use a variety of fluorescence tools to probe the behavior of
DNA oligos both in solution and in droplet encapsulation.

experiments will revolve around characterizing the behavior of dye
within a droplet. Here we have 

#### Characterization of droplet environment

It has been widely documented that emulsion droplets of oil in water
carry charge on their surface. This charge gives rise to an electric
surface potential and, consequently, repulsive interactions between
particles which stabilize the colloid. 
It stands to reason that our water-in-oil emulsions exhibit a similar
surface behavior.

While the consequences of a non-zero surface potential are not clear,
it is likely that the chemistry within the droplet volume will be
affected. It has been observed by our group and
others[@Crans2012,@Hasegawa2001] that pH conditions [@Marques2014]
and molecular dynamics that we have observed.

While there are a number of tools for characterizing the surface
potential of oil-in-water emulsions, few of these are applicable to
our water-in-oil droplets. As a first attempt at examining the effect
of pH, salt, and * on surface potential I have started a set of
studies using Phase-Analysis Light Scattering
(PALS)[@Tscharnuter2001], a technique for measuring the
electrophoretic mobility of a suspension of emulsion droplets.

The interpretation of these mobilities in terms of surface charge is
not as clear for our water-in-oil emulsions as it is for the typical
oil-in-water case. While in oil-in-water emulsions the presence of
ionic double-layering gives rise to analysis complications from
viscous forces, we 

 * Zeta potential measurement
 * Measure fluorescence lifetime in solution over variety of salt concentrations, pHs
 * Polarization anisotropy to examine rotational freedom
 * FCS to examine translational diffusion
 * Measure same in droplet, identify effective concentrations in droplet environment
 * Different dyes?

#### Droplet tracking

The ability to observe a fluorescence trajectory over a long duration
without the artifacts introduced by surface tethering
enables a wide variety of previously inaccessible measurements
including slow molecular kinetics, ....

As droplets are much larger than the molecules they contain it is
possible to optically measure the diffusive motion of the
encapsulants, and therefore the molecules contained within.

We have developed a system for tracking droplet motion
in solution inspired by Desai *et al.* This system enables study of
single-molecules over time-scales previously only accessible through
surface immobilization.  The ability to study isolated
single-molecules for long durations makes droplet encapsulation a
promising tool.

The tracking system infers the position of the particle relative to the
microscope's focus point by examining scattering through the particle
with a detector situated in the back-focal plane of the
microscope. After learning a polynomial model of the displacement of
this scattered beam as a function of particle position, one can infer
the position of a diffusing particle.



### todo

 * Rotational anisotropy of acceptor and donor
 * FRET
 * fluorescence lifetime

## Risks

Our droplet tracking system has been demonstrated to reliably track
particles down to sizes of 500 nm. Our current droplet preparation
protocol produces 100 nm diameter droplets. While I have started
optimizing the tracking system to handle the smaller signal produced
by these small particles, there is no guarantee that this signal can
be sufficiently resolved to produce a stable track.

In the event that the tracking system's detection electronics is
unable to resolve the scattered signal I will attempt to identify a
protocol for producing larger droplets. Alternatively, other members
of our group are developing techniques for immobilization and
manipulation of droplets within a microfluidic device.
