# Thesis

While it seems that the geometry of the bulge has been well
characterized by @Wozniak2008, there may still be room viewing the
bulge as a way to probe the local flexibility properties of
ssDNA (somewhat as done by @Forties2009). Salt type and concetration
depedence may be the most relevant and accessible parameters to
characterize. Given that we lack Seidel's setup, an approach along the
lines of @chen2012 might be most feasible, using FRET in conjunction
with SAXS.

An approach for examining gap flexibility would be to look at
rotational anisotropy of a well fixed terminal fluorophore. This is
similar to the measurement done by @Mills1999 with transient electric
birefringence (TEB).

# Summary

## Flexibility on long length scales

The flexibility characteristics of long DNA (kilobases) have been
characterized largely using force extension experiments using optical
and magnetic tweezers[@Bustamante2000, @Bustamante2003]

## Enhanced flexibility of dsDNA at short length scales

Cloutier's 2004 cyclization experiments[@Cloutier2004] first proposed
that short (~100 bp) dsDNA would cyclize between $10^2$ and $10^4$
times more readily than the wormlike chain model would
predict. Moreover, they reported an interesting base sequence
dependence.

This finding spurred a number of experimental and theoretical efforts,
with @Du2005 eventually reporting that their own cyclization
experiments disagreed with Cloutier's findings, showing that even
these small systems were well described by the WLC.


# Related work

## Ionic strength dependent persistence lengths of single-stranded RNA and DNA [@Chen2012]

 * Examined ssDNA (dT40) and ssRNA (rU40) using smFRET and SAXS
 * Changes in $l_p$ due to valence and ionic strength
 * Notes anomalous screening by $Mg^{+2}$ above D-H theory as seen in previous studies [@McIntosh2011]
 * smFRET: Cy3/Cy5, Cy3 quantum yield lower on rU10 than dT10. Measured $R_0$
 * Salt conditions:
     * For FRET: 0 - 800mM NaCl
     * For SAXS: 100mA NaCl
 * Results:
     * dT40: $l_p(I=\infty) = 7.5 \AA$, $l_p(I=0) = 20.9 \AA$
     * rU40: $l_p(I=\infty) = 10.1 \AA$, $l_p(I=0) = 25.2 \AA$
 * Persistence length scaling:
   $l_p(I) = l_p(\infty) + \frac{l_p(0) - l_p(\infty)}{b I^{n/2} + 1}$
 * Found Odijk-Skonick-Fixman (OSF)[@Odijk1977; @Skolnick1977] theory held for $I > 50mM$

## Single-Molecule Measurements of the Persistence Length of Double-Stranded RNA [@Abels2005]

 * Force extension with magnetic tweezers:
     * 0.4kbases, 4.2kb, 8.3kb, heterogeneous
     * $l_p = 63.8 \pm 0.7 nm$
 * Imaging with AFM: $l_p = 62 \pm 2 nm$
     * 0.9 kilobases

## DNA bending stiffness on small length scales [@Yuan2008]

 * Examined 15-90bp dsDNA using FRET and SAXS
 * Introduction drew attention to significance of short DNA in
   understanding nucleosome organization
 * Points out cyclization experiments [@Cloutier2004; @Cloutier2005] that
   indicate enhanced flexibility in small DNAs
 * Point to @Yan2004 and @Wiggins2005 as theoretical work treating non-continuum
   treatment of flexibility
 * FRET analysis:
     * Using fluorescence lifetimes
     * Measured 15bp, 16, 17, 19, 20, 21, 66, 89 bp sequences
     * Took care to avoid base-dye interaction effects by choosing same
       terminal bases on all sequences
     * $l_p = 11 \pm 2 nm$
     * Used high (500mM) NaCl to eliminate double-stranded,
       observed increase in FRET variance as salt went below 50mM
     * Dyes: 6-fluorescein, tetramethyl rhodamine, $R_0 = 5nm$
     * Refer to @Yuan2006 and @Williams2006 for FRET analysis
 * SAXS:
     * Go down to $q=0.01 \AA^{-1}$
     * Compare against atomistic model of @Qui2006
 * Note enhanced flexibility of A repeats
 * Explaining enhanced flexiblity:
     * non-continuum bending energy $E(\theta) = \alpha |\theta| k_B T$
       proposed by Wiggins [@Wiggins2006; @Wiggins2006a]
     * Propose that this factor might originate from base flipout or
       base-pair breathing
     * Examine Monte Carlo model of these dynamics
     * In previous FRET study [@Yuan2006] the authors found that a
       single unpaired base proposes a 30 degree kind in the backbone

## Spontaneous sharp bending of Double-Stranded DNA [@Cloutier2004]

 * 94bp dsDNA cyclize $10^2$ to $10^4$ times more readily than theory would predict
 * Potentially flawed, see @Du2005

## Cyclization of short DNA fragments and bending fluctuations of the double helix [@Du2005]

 * In reference to @Cloutier2004, $L=100 bp$
 * Investiated how changing theory's distribution of adjacent base-pair angles
   affects cyclization efficiency
 * "Incorporation of sharp kinks in the angle distribution provides
   the desired increase of the cyclization efficiency"
 * Their own follow-up experiments disagree with @Cloutier2004, agree with WLC
 * Blame discrepancy on Cloutier's high ligase concentration
    * For $j$ factor to be realistic, "the rate of ligation of joined
      cohesive ends must be much slower than the rate of their
      dissociation"
    * While Cloutier satisfies this during cyclization of short DNA
      fragments, they failed to show this "for the same cohesive ends
      during fragment dimerization"
 * Found $l_p = 48 nm$, helical repeat $\gamma = 10.54nm$

## The flexibility of locally melted DNA [@Forties2009]

 * Cyclization experiments and modelling of dsDNA bubbles, temperature dependence
 * Small melted bubbles are significantly more flexible than dsDNA but
   not enough to explain sharp bends seen by Cloutier [@Cloutier2004]
   and perhaps others
 * Points out that while Cloutier's sharp bend measurements have been
   challenged (by [@Du2005]), the sequence dependence still stands
 * Using 200-bp $\lambda$ dsDNA used by @Cloutier2004 and Vologodskaia2002
   as well as two 116-bp synthetic sequences
 * Fitted against model proposed by the Yan-Marko model [@Yan2005] at $T=294K$,
     * 3bp bubble: $l_p = 8nm$
     * 4bp bubble: $l_p = 4nm$



## Polyelectrolytes near the rod limit [@Odijk1977]

## Electrostatic persistence length of a polyelectrolyte chain [@Ha1995]

## Probing the Conformational Distributions of Subpersistence Length DNA [@Mastroianni2009]

## Statistics of loop formation along double-helix DNAs [@Yan2005]

 * Theory of statistics of pairwise point encounters
 * Discuss in particular "how local flexible defects" facilitate
   cyclization of short dsDNA molecules

# Nicks, gaps, and bulges

## DNA bending by the bulge defect [@Rice1989]

 * Used gel electrophoresis to characterize a single adenosine bulge
 * propose a bulge bend of $21^\circ \pm 3^\circ$

## Conformations of Nicked and Gapped DNA Structures by NMR and Molecular Dynamic Simulations in Water [@Roll1998]

## Flexibility of single-stranded DNA: Use of gapped duplex helices to determine the persistence lengths of poly(dT) and poly(dA) [@Mills1998]

 * Examine flexiblity of single-stranded poly-A and T but observing
   rotational coherence times of gapped and duplex dsDNA
 * Observed reduced electrophoretic mobility in gapped case
    * No change above 10-20mM Na or 0.5mM Mg, suggests that this
      motility effect is then due to intrinsic stiffness
 * Transient electric birefringence (TEB) measurements
    * Ratio $\alpha = \tau_{\mathrm{gap}} / \tau_{\mathrm{duplex}} \rightarrow 1$ rigid single-stranded region
    * $\alpha < 1$ means more flexible single-stranded region
    * Observed plateau in $\alpha$ at magnesium concentrations above 1 to 2mM
 * Used 80-100 nt sequences
 * In the case of dT: $l_p = 31 \AA$, internucleotide spacing $h = 5.2 \AA$
 * In the case of dA: $l_p = 78 \AA$, $h = 3.2 \AA$

## Single-molecule FRET measures bends and kinks in DNA [@Wozniak2008]

 * This doesn't look good for my thesis
 * Claim to be able to measure kink angles from dsDNA with bulged
   adenosines,

   | bases | kink angle              |
   | 1     | $32^\circ \pm 6^\circ$  |
   | 3     | $56^\circ \pm 4^\circ$  |
   | 5     | $73^\circ \pm 2^\circ$  |

 * Claim slow positional, fast orientational fluctuations
 * Use Seidel's Multiparameter Fluorescence Detection (MFD)

## FRET on DNA
## Using fluorescence resonance energy transfer to measure distances along individual DNA molecules: Corrections due to nonideal transfer [@Sabanayagam2005]

## Location of Cyanine-3 on Double-Stranded DNA: Importance for Fluorescence Resonance Energy Transfer Studies [@Norman2000]

## Measuring distances within unfolded biopolymers using FRET [@Makarov2009]

 * Examine effects of dynamics of a polymer on FRET observations
 * Relate mechanical relaxation timescale $\tau_R$ and intrinsic donor lifetime to $E$
 * Even when $\tau_R$ is five times the intrinsic donor lifetime, the errors
   in $\langle R^2 \rangle^{1/2}$ due to the steady-state assumption can be 10-25%

## Orientation dependence in fluorescent energy transfer between Cy3 and Cy5 terminally attached to double-stranged nucleic acids [@Iqbal2008]

 * Note orientation dependence of FRET on dsDNA
     * Cy3, Cy5 labelled 10-24 bp dsDNA
     * $E$ modulation period of 5 bp
 * Examine change in FRET between A- and B-form helicies
 * Observed modulation is less than that expected from rigid attachment
 * Propose lateral mobility of dyes (HWHM = $42^\circ$)
 * Lifetime measurements suggest unstacked Cy3 population
     * 16 and 22 bp Cy3 labelled dsDNA
     * Not seen in NMR data, although expected to be a small effect
     * Supported by time resolved fluorescence data from @Sanborn2007
     * Quantum yield = 0.35
 * Also noted altered periodicity in DNA-RNA hybrid
