## Fluoroscence anisotropy and FRET studies of G-quadruplex formation in presence of different cations [@Justokowiak2005]

 * Studied G-quadruplex formation in presence of $Li^+$, $Na^+1$,
   $K^+$, $NEt_4^+$
 * Fluoroscein donor, tetramethylrhodamine acceptor on termini of
   $d((GGGTTA)_3 GGG)$
 * FRET studies from previous work [@Ueyama2002, @Takenaka2003]
   * Only saw FRET with $K$ and $Na$, less $K$ required
   * TMR brighter in $Na$ than $K$
   * $Mg^{+2}$ caused quenching of donor, no FRET
   * 

## @Miyoshi2002

 * Looking at $d(G_4 T_4 G_4)$ with crowders of,
   * Putrescine (polycation)
   * Cadaverine (polycation)
   * Spermine (polycation)
   * Glycerol (neutral)
   * PEG (neutral)
   * $CaCl_2$
 * Always with 100mM $NaCl$, 50mM MES (buffer, pH=6.1)
 * Characterized binding free energy
   * without crowding: $-\Delta G_25 = 22 kcal/mol$
   * with putrescine (polycation): $-\Delta G_25 = 22 kcal/mol$
 * Molecular crowding with 2M PEG leads to transition from
   anti-parallel to parallel quadruplex (similar behavior shown in
   typical DNA by @Lerman1971), crowding with cations doesn't
 * Examine binding of PEG and putrescein to DNA, argue that binding of
   putrescein to DNA inhibits transition to parallel state

## Circular dichroism and conformational polymorphism of DNA [@Kypr2008]


## Circular dichroism and guanine quadruplexes [@Vorlickova2012]

 
 
