# Motivation

![`filter: only molecule molecule-label molecule-distance scale-bar`](figures/fret.svg "A single-molecule")

 * we want to probe the shape or interactions of a biomolecular system
 * One powerful approach is to attach fluorescent probe

# FRET

 * Fӧrster resonance energy transfer
 * A fluorescence spectroscopy
 * Provides insight into molecular geometry and kinetics

# FRET

![`filter: only molecule scale-bar acceptor donor fluorophore-label`](figures/fret.svg "Seeing a single molecule")

 * attach a pair of appropriately chosen fluorophores to the molecule of interest
 
# FRET

![`filter: last -scale-bar donor-exc-photon`](figures/fret.svg "Seeing a single molecule")

 * illuminate the molecule with appropriate excitation

# FRET

![`filter: last !donor excited-donor`](figures/fret.svg "Seeing a single molecule")

 * this excites the fluorophore

# FRET

![`filter: last donor-em-photon`](figures/fret.svg "Seeing a single molecule")

 * the excited fluorphore can either decay, potentially with the emission of a photon, ...

# FRET

![`filter: last !donor excited-donor`](figures/fret.svg "Seeing a single molecule")

 * or

# FRET

![`filter: last energy-transfer`](figures/fret.svg "Measuring an intramolecular distance")

 * it the system can undergo Fӧrster energy transfer ...
 
# FRET

![`filter: last !acceptor excited-acceptor`](figures/fret.svg "Measuring an intramolecular distance")

 * donating its energy to the acceptor fluorophore
