# Motivation

## Motivation

![`filter: only molecule molecule-label scale-bar`](figures/fret.svg)

 0. we want to probe the global shape or interactions supported by a biomolecular system
 0. One powerful approach is to attach fluorescent probe

## Motivation

![`filter: only molecule molecule-distance scale-bar`](figures/fret.svg)

 0. we want to probe the shape or interactions of a biomolecular system
 0. One powerful approach is to attach fluorescent probe

# Background: FRET
## FRET

 0. Fӧrster resonance energy transfer
 0. A fluorescence spectroscopy
 0. Provides insight into molecular geometry and kinetics

## FRET

![`filter: only molecule scale-bar acceptor donor fluorophore-label`](figures/fret.svg)

 0. attach a pair of appropriately chosen fluorophores to the molecule of interest
 
## FRET

![`filter: last -scale-bar donor-exc-photon -fluorophore-label`](figures/fret.svg)

 0. illuminate the molecule with appropriate excitation

## FRET

![`filter: last !donor excited-donor`](figures/fret.svg)

 0. this excites the fluorophore

## FRET

![`filter: last donor-em-photon`](figures/fret.svg)

 0. the excited fluorphore can either decay, potentially with the emission of a photon, ...

## FRET

![`filter: last !donor excited-donor`](figures/fret.svg)

 0. or

## FRET

![`filter: last energy-transfer`](figures/fret.svg)

 0. the system can undergo Fӧrster energy transfer ...
 
## FRET

![`filter: last !acceptor excited-acceptor`](figures/fret.svg)

 0. donating its energy to the acceptor fluorophore

## FRET

![`filter: last acceptor-em-photon`](figures/fret.svg)

## FRET

The probability of Fӧrster energy transfer is

 0. FRET is 
# Modelling FRET on an RNA system

## RNA 16-mer

![](figures/rna.png)

 0. We examined FRET on an RNA 16-mer
 0. Terminally labelled with Cy3 and Cy5

## Molecular dynamics
