---
title: Characterization of droplet encapsulation for fluorescence spectroscopy
author: Ben Gamari
---

## Introduction

TODO: motivate

This thesis will study the effects of a droplet environment on
fluorescence measurements of a typical biological polymer. Below we
will briefly describe the fluorescence specotroscopic techniques used in
our lab, along with the *.

Following this we will discuss my work on molecular dynamics modelling of
dye photophysics with respect to FRET on RNA.

We will then introduce an encapsulation
technique developed in our lab using emulsion droplets to contain,
isolate, and manipulate single-molecules. I will then describe a novel
apparatus for tracking the motion of these droplets, enabling
fluorescence study of isolated single-molecules over several
minutes.

Finally, I will describe an experimental study of telomeric DNA
structures using tools.


## Background

### Fluorescence spectroscopy
Fluorescence spectroscopic methods facilitate experiments capable of probing
molecular structure, conformation, and dynamics with single-molecule
sensitivity.

TODO: Describe specific fluorescence experiments?

While experiments examining molecules diffusing in
solution are easily performed[@Dahan1999; FIXME more], these techniques offer
only a fleeting glimpse of each species. With the hydrodynamic radius
of many biomolecules of interest being on the order of nanometers,
these molecules require on the order of hundreds of
microseconds. In being able to sense the probed molecule for such
short durations, these experiments are restrictive in the range of
timescales and interactions they can examine.

![A typical fluorescence spectroscopy apparatus.](figures/fret-setup)

### Single-molecule immobilization

Immobilization of the molecules under study provides a way around this
limitation, enabling single-molecule sensitive studies without
temporal or ensemble averaging. By ensuring the molecule under study
cannot move appreciably, it can be probed on timescales only bounded
by the lifetime of its fluorophores.

One commonly used means of immobilization is surface
attachment. Here the molecule of interest and an immobile surface are
both chemically modified to be mutually sticky.  This approach poses a
variety of challenges. Direct interaction between the surface and the
molecule under study can substantially perturb the behavior of the
studied system[^Yasuda]. Further, the chemistry required for the
modification of the surface and molecule poses a substantial practical
barrier.

[^Yasuda]: @Yasuda2003 observed that nearly all of the $F_1$ ATPase
           molecules under study showed no activity when bound to a
           glass surface

![Vesicles can be used to encapsulate molecules in a single molecule fluorescence experiment](figures/vesicle)

TODO: Figure droplet encapsulation

An alternative to surface immobilization is encapsulation, placing
the molecule of interest in a larger isolated volume. One can then
immobilize and even manipulate this container and consequently the
molecule.

Currently the most convenient means of encapsulating single molecules
is by producing a lipid membrane around them, forming a structure
known as a *vesicle*[@Boukobza2001; @Okumus2004].  Once formed, these
vesicles can either be studied in solution, affording longer dwell
times in the observation volume due
to their larger size, or chemically tethered to a
surface. Unfortunately, vesicles are prone to interactions with
the system under study[@citeneeded], form under only a narrow range of
chemical conditions[@Vafabakhsh2012], and pose difficulties for sample
preparation[@citeneeded]. Moreover, large quantities of sample are
required as a majority of the solution (and therefore molecules) end up
outside of a vesicle. Collectively, these considerations complicate
the application of vesicle encapsulation for many systems.

#### Droplet encapsulation
Our group has developed a technique for the encapsulation of
single-molecules in water-in-oil emulsion droplets. The protocol
requires only minutes to perform and results in emulsions which are
stable for hours. Furthermore, as nearly all sample solution will end up in the
emulsion, the technique requires very little sample for a
single-molecule sensitive experiment. Initial indications[@Tang2008]
suggest that the presence of the droplet interface leaves the system
of interest largely unperturbed. Like vesicles, these emulsions can be
either probed in solution or used for immobilization.

The droplets are made in perfluorinated oil with an appropriate
surfactant. They are formed through shear by sonication. While there is
a small degree of control over size by adjustment of surfactant quantity,
the droplets produced by this protocol are generally around 100 nm in
diameter. This makes them ideal for containment of small biological
polymers.

While we have been using droplets in this capacity for several years,
there remain several outstanding questions surround their effect on
the system under study.

### Systems

In this thesis we will examine two classes of biological systems, a short RNA
and long telomeric DNA.

## Characterization of FRET on RNA

<!--
summary: work with Peker Milas
-->

Fӧrster resonance energy transfer is widely used to study structural
transformations of biological macromolecules. While many of these
studies[@todo] rely on this technique for qualitative insights, there
is increasing interest in using FRET in a more quantitative
setting[@Wang2010; @Hoefling2011; @Preus2012; @McCann2010]. The
quantitative interpretation of FRET results is fraught with
difficulties. Correlations between orientational degrees of freedom
and inter-dye distance are not uncommon[@VanBeek2007], orientational
diffusion is often less than free[@Schuler2005], and dye photophysics
can introduce difficult-to-characterize artifacts
[@Jia2007; @Chung2010; @Levitus1995].

Nucleic acids in particular present their own set of
challenges. Multiple decay pathways[@Sabanayagam2005] and
base-specific fluorescence enhancement[@Harvey2009b] confound the FRET
signal. Moreover, linker dynamics[@Sindbert2011] and
geometric[@Lilley2000] considerations complicate modelling.

It is known that cyanine dyes terminally attached to RNA demonstrates
a several states where the dye stacks on its neighboring base much as
a nucleic acid base would [@Lilley2010; @iqbal2008orientation]. Recent
work by Peker Milas and I on short double-stranded RNA[@Milas2013]
have provided evidence that droplets stabilize stacking of cyanine
fluorophores on the end of the strand, an idea first put forth by
Iqbal[@iqbal2008orientation]

## Single-molecule particle encapsulation and tracking with fluorescence

<!--
summary: solution FRET, particle tracking, FRET, modelling of FCS in droplets? no
-->

One of the challenges of conducting a fluorescence experiment in
droplet encapsulation is ensuring that the environmental conditions of
the droplet's volume are well understood. Initial measurements from
our lab have demonstrated that care is needed in interpretting
fluorescence experiments in droplet environments.

The droplets produced by our technique are typically hundreds of
nanometers in diameter. It is well-documented that droplets like these
exhibit an electrostatic surface potential in
equilibrium. Consequently, ion concentrations are known to be
nonhomogenous throughout the droplet volume. These two factors greatly
complicate interpretation of experiments performed under droplet
confinement.

In an early study using droplet encapsulation for fluorescence
measurements[^1] Tang *et al.* reported
no evidence of perturbation in polarization anisotropy measurements on
enhanced green fluorescent protein (EGFP) on short time
scales[@Tang2008]. Polarization anisotropy is reflective of the rotational
coherence of the dye and, consequently, the object to which it is
attached. In contrast, recent observations by Milas have raised
questions regarding the applicability of these measurements to real
biophysical systems[@Jofre2007; @Milas2014].

[^1]: It should be noted that while Tang's droplets were formed without
      surfactant by way of mechanical injection, our recent measurements
      have used more stable droplets formed by shear and a surfactant.

### Emulsion droplet environment
The properties of oil-in-water emulsions and their interfaces have
been widely studied in a number of communities. Vibrational
spectroscopy on related oil-in-water emulsions have demonstrated that
these interfaces carry a negative charge[@Tian2009]. Further interface
potential measurements have shown that this charge dissipates at high
pH[@Zimmermann2001; @Marinova1996; @Stubenrauch2002], leading many to
infer that this surface charge is due to an accumulation of hydroxide
ions on the interface[@Kudin2008].

It has been widely documented that emulsion droplets of oil in water
carry charge on their surface. This charge gives rise to an electric
surface potential and, consequently, repulsive interactions between
particles which stabilize the colloid. It stands to reason that our
water-in-oil emulsions exhibit a similar surface behavior.

While the consequences of a non-zero surface potential are not clear,
it is likely that the chemistry within the droplet volume is be
affected. It has been observed[@Crans2012; @Hasegawa2001] that pH conditions within[@Marques2014]

While there are a number of tools for characterizing the surface
potential of oil-in-water emulsions, few of these are applicable to
our water-in-oil droplets. As a first attempt at examining the effect
of pH, salt, and * on surface potential I have started a set of
studies using Phase-Analysis Light Scattering
(PALS)[@Tscharnuter2001], a technique for measuring the
electrophoretic mobility of a suspension of emulsion droplets.

The interpretation of these mobilities in terms of surface charge is
not as clear for our water-in-oil emulsions as it is for the typical
oil-in-water case. While in oil-in-water emulsions the presence of
ionic double-layering gives rise to analysis complications from
viscous forces, we 

It is widely believed that water organizes on hydrophobic interfaces
such as the outside surface of an oil-in-water droplet[@Vacha2008].

[@Knecht2007] 

The literature examining our case of water-in-oil emulsions is
oil-in-water case.

[@Tian2009]


### Droplet tracking

The ability to observe a fluorescence trajectory over a long duration
without the artifacts introduced by surface tethering
enables a wide variety of previously inaccessible measurements
including slow molecular kinetics, ....

As droplets are much larger than the molecules they contain it is
possible to optically measure the diffusive motion of the
encapsulants, and therefore the molecules contained within.

We have developed a system for tracking droplet motion
in solution inspired by Desai *et al.* This system enables study of
single-molecules over time-scales previously only accessible through
surface immobilization.  The ability to study isolated
single-molecules for long durations makes droplet encapsulation a
promising tool.

The tracking system infers the position of the particle relative to the
microscope's focus point by examining scattering through the particle
with a detector situated in the back-focal plane of the
microscope. After learning a polynomial model of the displacement of
this scattered beam as a function of particle position, one can infer
the position of a diffusing particle.

### Future work

My work will continue by building on @Tang2008 to further examine the
effect of the droplet surface on the rotational and translational
freedom of the molecule under study. These measurements will consist
of rotational anisotropy measurements on my oligos both in solution
and droplet confinement. While Tang formed

 * Zeta potential measurement
 * Measure fluorescence lifetime in solution over variety of salt concentrations, pHs
 * FCS to examine translational diffusion
 * Polarization anisotropy to examine rotational freedom
 * Measure same in droplet, identify effective concentrations in droplet environment
 * Different dyes?


## Study of Quadruplex DNA

<!--
Summary:
quadruplex, in solution, droplet solution, tracked droplets
-->

Over the course of division a human cell must reliably replicate
the entire three-billion base genome. To carry out this task nature has
devised an intricate set of mechanisms to produce replication error
rates of less than $10^{-6}$.  Even with such a low bulk error rate,
the replication machinery of most organisms suffers from the
shortcoming that bases near the ends of a chromosome are not reliably
preserved. Without compensating for this behavior, successive
generations of cells would being lacking growing bodies of
genes[@Counter1992]. To counter this, nature has introduced
regions of non-coding DNA near the ends of the genome. This
*telomeric* DNA is lost during the replication process, to be 
replaced later in the cell's lifecycle by telomerase enzymes.

figure out where to put this: Abnormality in the telomere and
associated machinery has been linked to a variety of
diseases, including a subset of cancers.

Telomeric DNA is characterized by regions rich in guanine. *In vitro*
regions like these have been shown to form a peculiar structure, the *G
quadruplex*[@Sen1988].  In these structures bases along a single strand
of DNA form pairs, giving rise to a four-way symmetric configuration
known to block the binding of telomerase[@Zahler1991]. It is believed
that this serves a regulatory role.

In addition to telomeric DNA there is a growing body of evidence
that quadruplexes serve regulatory purposes outside of the
telomere[@Johnson2008].  Recently structures resembling the G
quadruplex have been reportedly found in primers in the human
genome[@Huppert2007; @Bifffi2013].

Early work on quadruplex systems demonstrated that
the stability of these structures is heavily dependent upon both
ionic and osmotic conditions[@Miyoshi2002; @Miyoshi2006].

Klug[@Klug1989] demonstrated that G quadruplexes were more stable in
the presence of $K^+$ than $Na^+$. Later
work[@Hardin1992; @Hardin2001] attributed this to preferential
intercalation of the potassium ion into the central channel of the
quadruplex.  Miyoshi[@Miyoshi2006] demonstrated that crowding with
polyethylene glycol stabilizes

@Lee2014 demonstrated that internal fluorescent labels exhibit both
improved photostability and a smaller effect on the thermodynamic
stability of the labelled oligo.

### Proposed work

This project will study a selection of quadruplex-forming DNA oligos
using the unique capabilities provided by the droplet tools described
above. 

These systems are
an interesting choice as they are robust, can exhibit interesting
mechnical behavior, and are easily synthesized and labelled. 
The ability of FRET to probe intra-molecular distances makes it well-suited to
probe conformations of short DNA systems. Finally, several basic
questions surrounding the flexibility of short dsDNA remain open. Some
of these might be discussed in Section 2 [FIXME].

 * Rotational anisotropy of acceptor and donor
 * FRET
 * fluorescence lifetime

 1) Reproduce previous study by @Lee2005,
    a) $5'-Cy5-(GGGTTA)₃ GGG$ in solution, diffusing droplets, tracked droplets
    b) Explore ionic conditions in droplets:
       a) K⁺, Na⁺: 0mM, 10mM, 100mM
    b) explore effect of PEG 200 on switching kinetics: 0mM, 1mM, 20mM, 200mM
    c) 
 2) Attempt rotational anisotropy study of quadruplex internally labelled in loop
    a) $5'-GGGT-Cy5-A (GGGTTA)₂ GGG$

## Risks

Our droplet tracking system has been demonstrated to reliably track
particles down to sizes of 500 nm. Our current droplet preparation
protocol produces 100 nm diameter droplets. While I have started
optimizing the tracking system for the smaller signal produced
by these small particles, there is no guarantee that this signal can
be resolved well enough to produce a stable track.

Moreover, Lee, *et al.* used surface attachment and TIRF microscopy to examine
hundreds of specimens at once over the course of tens of minutes. With
this technique they were able to observe thousands of switching
events. In contrast, our approach will probe single molecules at a
time. While count rates may be higher, allowing access to faster
kinetic timescales, it's unclear that it will practical to collect
event counts comparable to those seen by Lee, especially in crowded
conditions where quadruplex structures are known to be relatively stable.

In that particle tracking is found to be infeasible for this application
I will fall back on alternative methods for immobilization and
manipulation of droplets being developed by other members of our
group. These include manipulation and storage of droplets within
microfluidic devices.


## References
