---
title: "Droplet encapsulation of biomolecules for fluorescence spectroscopy: A demonstration examining G-quadruplex folding dynamics"
author: Ben Gamari
email: bgamari@physics.umass.edu
affil: Department of Physics, University of Massachusetts, Amherst
---
\doublespacing
\newpage

# Introduction

Over the last three decades, fluorescence spectroscopy has developed
into a unique tool for probing biologically relevant systems. In
particular, fluorescence correlation spectroscopy (FCS) is now a
routine measurement enabling biologists access to reaction
kinetics [@Wu2006; @Heyduk2002; @Allen2006] and sizes of biomolecular
assemblies [@Pitschke1998]. Likewise, single-molecule Förster
resonance energy transfer has proved to be useful for a
variety of biologically relevant measurements ranging from DNA/RNA
mechanics [@iqbal2008orientation; @Vafabakhsh2012; @Laurence2005; @Wozniak2008]
to protein conformation [@Wozniak2005] and enzyme
function [@Gopich2009; @Sevenich1998]. When used in tandem these two
techniques can provide a unique perspective onto dynamics on molecular
length-scales and over a wide range of time-scales [@Nettels2008].
The single-molecule sensitivity enabled by fluorescence allows
resolution of rare and short-lived states which are otherwise hidden
from view in ensemble measurements.

This work will examine tools and techniques for two applications of
fluorescence spectroscopy: 1) inference of kinetic properties of
dynamic systems, and 2) inference of geometry of static structures.

A major challenge in studying gross switching dynamics with single-molecule
fluorescence spectroscopy is keeping the molecule under study immobile
with respect to the measurement apparatus over the course of the dynamic process. While
there exist a number of techniques for immobilizing single molecules
for long durations (*e.g.* minutes to hours), each
comes with its own limitations. This thesis studies a novel technique
for molecular immobilization for single-molecule studies using aqueous
droplets for confinement.  This technique complements existing
immobilization methods, introducing a new set of trade-offs which we
explore. I demonstrate the viability of fluorescence studies using this
technique on a model DNA system, the G quadruplex.

In a second part, we examine the challenges of studying systems with
faster, less pronounced dynamics. We explore the example of a model
RNA system, which can be to viewed to first order as a rigid rod, and the
challenges in using a fluorescence as a "spectroscopic ruler". In
doing so, we shed light on a variety of artifacts of the measurement
itself and demonstrate a methodology for accounting for these.

## Outline of Proposal
Below I will briefly describe the fluorescence spectroscopic
techniques used in our lab to probe biomolecular systems. Following
this I will describe existing approach for molecular immobilization
and their strengths and weaknesses.

I will then introduce an encapsulation technique developed in our lab
using attoliter-volume emulsion droplets to confine, isolate, and
manipulate single-molecules for fluorescence spectoscopy. I will
discuss some of the technical challenges involved in realizing this
technique, particularly in characterizing and controlling droplets'
chemical environment.

Following this I will introduce the G quadruplex, a conformation
formed by some DNA sequences which I will use as a model system for
demonstrating fluorescence studies droplet-based immobilization.  The
quadruplex system is a subject of active research as an anti-cancer
target and has been implicated in a number of regulatory roles. TODO

Next I will describe the goals of the proposed work. These are three-fold,

  1. to develop an apparatus to allow droplets to be localized and
     tracked with sufficient resolution for fluorescence probing for
     minutes at a time. This will enable single-molecule spectroscopy
     on timescales previously only accessible via more restrictive
     immobilization techniques.
  2. To use the above apparatus to probe the chemical environment of
     the droplet interior and control this environment sufficiently to
     enable study of biologically-relevant systems. This work will
     answer basic questions surrounding liquid-liquid interfaces
     enable the final goal.
  3. To demonstrate use of the droplet technique by measuring
     switching dynamics in a model DNA system, the G quadruplex.

Following this I will discuss my previous work in our lab and propose
specific steps forward. This previous work includes,

  1. An open-source data acquisition and analysis toolchain for common
     fluorescence spectroscopy experiments
  2. Modelling a common fluorescence experiment on a simple RNA
     system, using molecular dynamics simulation and Monte Carlo
     modelling to inform a physical model of the system,
  3. A first version of the droplet tracking apparatus, which will be
     built upon in the present work
  4. Initial experiments examining the physical characteristics of 
     droplets formed by our technique

I finish with concluding notes.

# Background

## Fluorescence spectroscopy
Fluorescence spectroscopic methods facilitate experiments capable of
probing molecular structure, conformation, and dynamics sometimes with
single-molecule sensitivity.

![A energy diagram showing the states and transitions involved in fluorescence. The system begins (left box) in the ground state ($\ket{0}$) when it is excited by an incident photon, transitioning to $\ket{\mathrm{excited}}$. The system then undergoes a nearly instantaneous Stokes decay through a large number of intermediate states, reaching $\ket{\mathrm{fluorescent}}$ where it can decay with production of a photon (with a typical lifetime of order nanoseconds).\label{fig:fluorescence}](figures/fluorescence)

The physical process responsible for fluorescence is illustrated in
Figure \ref{fig:fluorescence}. Here the fluorescent molecule, also
known as a fluorophore, begins in its ground state ($\ket{0}$
[^braket]) when it is excited by an incident photon of a specific
wavelength (known as an *excitation wavelength* of the
fluorophore). The system quickly (over the order $10^{-13}$ seconds or
faster[@Spry2007]) passes non-radiatively (without the emission of a
photon) through a large number of intermediate states as its local
environment rearranges in response to the newly excited
fluorophore. Over the course of this rearrangement, known as *Stokes
decay*, the molecule loses energy to its local environment, eventually
settling into its excited fluorescent state. It will remain here until
eventuallly decaying back to its ground state, potentially with the
emission of a photon (known as *radiative decay*). The lifetime of
this fluorescent state is known as the fluorophore's *fluorescence
lifetime* and is typically of order $10^{-9}$ seconds.

[^braket]:
    The $\ket{i}$ notation here denotes denotes the state $i$ of a system.

The Stokes decay gives rise to a shift in the wavelength of the fluorescence
phoron relative to the excitation light from which it arose. This allows scattered
excitation light to be distinguished from fluorescence. Furthermore,
the spectrum, lifetime, and polarization of a fluorescence process is
sensitive to the local physical and chemical environment surrounding
of a fluorophore. Collectively, these considerations enable
fluorescence as a probe of physical and chemical systems. Below we
will discuss a few modes in which fluorescence is often used in this
manner.

### Fluorescence correlation spectroscopy

One frequently used mode of inquiry is fluorescence
correlation spectroscopy (FCS). Here a fraction of the molecules in
an ensemble is labeled with a fluorophore. These molecules are
then typically allowed to freely diffuse in solution while a small volume is
observed with a confocal microscope, shown in Figure
\ref{fig:confocal}. In confocal microscopy a set of detectors and an
excitation laser are both focused on a common volume of solution, known
as the *observation volume*. The dimensions of this volume are
typically hundreds of nanometers in the optical plane and a few
microns in the optical axis.

In this configuration labeled molecules diffusing
through the observation volume will be excited and subsequently
produce fluorescence which is then detected. By examining correlations
in the detected fluorescence intensity signal, one can infer molecular
sizes [@Sengupta2003], concentrations, and chemical kinetics
[@Aragon1976; @Dix2006].

![A simplified schematic of a confocal fluorescence spectroscopy apparatus. Here a laser provides an excitation to illuminate an observation volume. Resulting fluorescence is separated from the excitation beam by a dichroic beamsplitter. Usually two fluorescence channels are further separated by another beam splitter downstream, where they are sent to two photon counting detectors.\label{fig:confocal}](figures/fret-setup)


### Fluorescence lifetime spectroscopy

As mentioned above, the fluorescence lifetime of a fluorophore can be
modulated by conditions of the local environment. To measure the
fluorescence lifetime of a fluorophore one illuminates the
observation volume with an intense but short pulse (in our case, of
order $10^-13$ seconds). At the moment of this pulse (call this
$t=0$), any fluorophores in the observation volume will be excited. By
measuring the arrival times $t_i$ of photons due to fluorescence
emission relative to the time of excitation, one can construct the
waiting time distribution $P(t)$. In the simple case of a fluorophore
with one decay pathway, this distribution is exponential (e.g. the
waiting time distribution of a homogenous Poisson process),
$$P(t \vert \tau) = \tau^{-1} e^{-t / \tau}$$
As there is rarely enough emissions from a single excitation event to
infer this distribution, excitations are generally performed
periodically (between $10^4$ and $10^8$ Hz).

### Fӧrster resonance energy transfer
If one places two distinct fluorophores
in close proximity to one another, under certain conditions they will
undergo energy transfer [@Forster1960]. That is when one is excited, fluorescence
will observed from the other. This process, known as Fӧrster transfer,
requires that the fluorophores' absorption and emission spectra
overlap and is dependent upon their distance and relative
orientations. This geometric dependence enables use of this effect for
studying molecular conformation, dynamics, and kinetics (e.g. binding
of two components in an assembly).

Figure \ref{fig:fret} shows the physical processes responsible for
FRET. The donor fluorophore $D$ starts in its ground state when it is
excited, after which point it will either decay (either radiatively or
non-radiatively) or *donate* the energy it absorbed to a nearby
*acceptor* fluorophore. If the latter, the acceptor will itself
eventually decay, possibly with the emission of a photon.

By placing the donor and acceptor on two points of interest on a molecule
and examining the probability of energy transfer (e.g. fluorescence
intensities in the donor and acceptor spectral channels), one can
infer intramolecular distances. This technique [@Dahan1999], known as
Fӧrster Resonance Energy Transfer (FRET), is widely used to study
biomolecular conformation and kinetics [@Preus2012; @Dietrich2002].

The probability of energy transfer, known as the FRET efficiency
$E$, is related to the inter-fluorophore distance $R$ by the F\"orster
equation,
$$ E = P(\mathrm{Energy~Transfer}) = \frac{1}{1 + (R / R₀)⁶} $$
where $R₀$, known as the Fӧrster radius, is a length-scale that
defines the range of Fӧrster interaction. It is related to a quantity, $κ²$,
that captures the relative orientation of the two fluorophores'
electric dipole moments $\hat{μ}ᵢ$,
$$ R₀⁶ ∝ κ² = [ (\hat{μ}₁ · \hat{μ}₂) - 3 (\hat{μ}₁ · \hat{R}) (\hat{μ}₂ · \hat{R}) ]² $$
As often only the inter-fluorophore distance $R$ is of interest, the
fluorophores are often assumed to be freely rotating, implying
$κ² = 2/3$.  In addition to this geometric factor, $R_0$ also depends
upon a variety of other "constants" including the index of refraction
of the solvent, the degree of overlap of the fluorophores' spectra,
and the quantum yield[^quantum-yield] of the donor.

[^quantum-yield]:
    The quantum yield of a fluorophore refers to the probability of an
    excitation yielding a photon. If we let $k_r$ denote the rate of
    radiative decay and $k_{nr}$ denote the rate of non-radiative
    decay, the quantum yield $\phi$ is given by
    $\phi = \frac{k_r}{k_r + k_{nr}}$
    
![Schematic representation of the processes involved in Fӧrster Resonance Energy Transfer (FRET). Each of the boxes represents a state of the system. The notation $\ket{D^* A}$ represents the state where the donor is excited and the acceptor is in the ground state. $k_A$, $k_{FRET}$, $k_D$, and $k_{exc}$ all represent transition rates between these states.\label{fig:fret}](figures/fret_processes)

These experiments are often performed on species diffusing in solution
with confocal microscopy.  While such solution experiments are easily
performed [@Dahan1999], such techniques offer only a short glimpse of
each molecule. With the hydrodynamic radius of many biomolecules of
interest being on the order of nanometers, these
molecules require on the order of hundreds of microseconds to traverse
the observation volume. This is comparable of the inter-photon arrival
time of a typical fluorescence experiment, meaning that few photons
will be captured per molecule. In being able to sense the probed
molecule for only such short durations, these experiments are
restrictive in the range of timescales and interactions they can
examine.

## Single-molecule immobilization

Immobilization of the molecules under study provides a way around this
limitation, enabling single-molecule sensitive studies with less pronounced
temporal and ensemble averaging. By ensuring the molecule under study
cannot move appreciably relative to the size of the observation
volume, it can be probed on timescales only upper-bounded
by the robustness of its fluorophores[^lower-bound].

[^lower-bound]:
    However, the lower end of the range of accessible timescales is
    still, as always, bounded by the inter-photon time. While
    increasing the excitation intensity can improve this bound, this
    often comes at the expense of fluorophore longevity.

One common technique for molecular immobilization is surface
attachment. Here the molecule of interest is modified to include a
linker which can stick to a properly functionalized surface (such as a
silanized[@Jia1999] or streptavidin-treated [@Lee2005] surface). When introduced
into a volume bounded by a such a surface, some fraction of the
molecules under study will then stick via their linker, where they
will remain translationally confined and can be probed with either
confocal or imaging microscopy. This approach poses a variety of
challenges: direct interaction between the surface and the molecule
under study can substantially perturb the behavior of the studied
system[^Yasuda]. Further, the chemistry required for the modification
of the surface and molecule can pose a substantial practical
barrier. Finally, the presence of the linker can often sterically
hinder motion of the molecule.

[^Yasuda]:
    @Yasuda2003 observed that nearly all of the $F_1$ ATPase
    molecules under study showed no activity when bound to a
    glass surface

![Vesicles can be used to encapsulate molecules in a single molecule fluorescence experiment. Here we see a bilayer confining a single molecule and tethered to a functionalized glass surface.\label{fig:vesicle}](figures/vesicle)

An alternative to surface immobilization is encapsulation, where the
molecule of interest is placed in a confining container. One can then
immobilize or manipulate this container and the molecule within.

Currently the most convenient means of encapsulating single molecules
is by lipid membrane as seen in Figure \ref{fig:vesicle}.  This
structure, known as a *vesicle*, consists of a volume of water,
typically less than one attoliter, contained within a closed lipid
bilayer [@Boukobza2001; @Okumus2004].  Once formed, these vesicles can
either be studied in solution, affording longer observations times 
due to their larger size, or chemically tethered to a
surface. Unfortunately, vesicles are known to interact with some
systems[^vesicle-interaction], form under only a narrow range of
chemical conditions [@Vafabakhsh2012], and present practical
challenges in sample preparation.

Further, while the ability to introduce new molecules into a container
and modify its chemical environment are desirable capabilities in an
immobilization scheme, protocols for reliably fusing vesicles come
with a variety of practical challenges [@Kyoung2013].

Finally, this technique suffers from poor sample
utilization as only a small fraction of the sample volume ends up
within a vesicle. Collectively, these considerations preclude use
of vesicle encapsulation for many systems.

[^vesicle-interaction]:
    Many proteins, in particular those that sit on membrane surfaces,
    interact strongly with vesicle interfaces.

### Droplet confinement
Our group has developed a technique for the encapsulation of
single-molecules in water-in-oil emulsion droplets. The preparation protocol
requires only minutes to perform and results in emulsions which are
stable for hours. Furthermore, as nearly all sample solution will end up in a
emulsion, the technique requires very little sample for a
single-molecule sensitive experiment. Initial indications [@Tang2008]
suggest that the presence of the droplet interface leaves the system
of interest largely unperturbed. Finally, solutions in various
droplets can be mixed on-demand[@Tang2009; @Reiner2006], enabling the study of
dynamics.

Like vesicles, these emulsions can be either probed in solution, where
they afford longer observation times due to their size, or
immobilize.  Immobilization of emulsion droplets can be realized
through several means. These include optical trapping [@Reiner2006],
optical tracking (which will be discussed shortly), and microfluidic
confinement.

![Attoliter droplets can be used to efficiently contain single-molecule solutions. These droplets can then either be allowed to freely diffuse or manipulated in a microfluidic device.](figures/droplet-microfluidic)

The emulsion is formed in a perfluorinated liquid with an appropriate
surfactant. Perfluorinated liquids are used due to their non-fluorescent,
inert nature, biocompatiblity, viscosity, and the wide range of refractive
indices available (which is useful for optical trapping and
tracking). The emulsion is formed through shear by means of sonication[^sonication]. While
a small degree of control over droplet size is available through adjustment of
surfactant concentration, those produced by the usual protocol are
generally around 200 nm in diameter. This makes them ideal for
containment of small biological polymers.

[^sonication]:
    Sonication refers to the use of a high-intensity, high-frequency
    acoustic excitation. This induces shear forces in the fluid which
    breaks droplets into smaller droplets, forming an emulsion.

There remain numerous open questions surrounding the sort of
perturbation imposed by droplet confinement. Many of the
characterization efforts along these lines to date have examined
polarization anisotropy which is reflective of the rotational
coherence of a fluorophore and, consequently, the object to which it
is attached.

In an early study[^droplet-differences] Tang et al. reported no evidence
of perturbation on short timescales in polarization anisotropy
measurements on enhanced green fluorescent protein (EGFP) [@Tang2008].

[^droplet-differences]:
      It should be noted that while Tang's droplets were formed without
      surfactant by way of mechanical injection, our recent measurements
      have used more stable droplets formed by shear and a
      surfactant. This difference in surfactant may strongly affect
      the nature of the droplet's interface and how it interacts with the
      system under study.

<!-- TODO? Mention Jofre? -->

## Droplet confinement for fluorescence microscopy

One of the challenges of conducting a fluorescence experiment in
droplet encapsulation is ensuring that the conditions within
the droplet's volume are well understood. Initial measurements from
our lab have demonstrated that care is needed in interpreting
fluorescence experiments in droplet environments, suggesting that the
pH of the confined volume differs substantially from that of the
initial bulk solution.

It is well-documented that oil-water interfaces like
these exhibit an electrostatic surface potential in equilibrium
[@Marinova1996]. Due to the small size of our droplets, it is likely
that this potential is felt throughout the droplet
volume. Furthermore, ion concentrations are known to be
non-homogeneous near oil-water interfaces
[@Vazdar2012; @Luo2006]. These two factors may complicate
interpretation of experiments performed under droplet confinement.

### Chemical environment within emulsion droplets
The properties of oil-in-water emulsions and their interfaces have
been widely studied in a number of communities. Vibrational
spectroscopy on related oil-in-water emulsions have demonstrated that
these interfaces carry a negative charge [@Tian2009]. Further interface
potential measurements have shown that this charge dissipates at high
pH [@Zimmermann2001; @Marinova1996; @Stubenrauch2002], leading many to
infer that this surface charge is due to an accumulation of hydroxide
ions on the oil-water interface [@Kudin2008].

The induced surface charge gives rise to an electric potential across the
interface and, consequently, repulsive interactions between particles
which stabilize the colloid. It stands to reason that our water-in-oil
emulsions may exhibit a similar surface behavior.

While the consequences of a non-zero surface potential are not clear,
it is possible that chemical behavior within the droplet volume is
affected. It has been observed [@Crans2012; @Hasegawa2001] that pH
conditions within reverse micelles[^micelle] differ substantially from
those in bulk solution. Several groups [@Peterson2005; @Marques2014]
have approached this problem seeking to enable high-fidelity
measurements of reverse-micelle encapsulated proteins with NMR
spectroscopy. These attempts are mostly centered around surfactant
choice and suggest that a fair amount of control can be had over
internal pH. That being said, it should be pointed out that these
structures are far smaller than our droplets and thus interface
effects (such as those induced by the surfactant) will have a
substantially great effect on the chemical properties of their inner
volume.

[^micelle]: Micelles are small (1-10nm) droplets of surfactant in
    water. Reverse micelles are similarly sized droplets of water in
    an amphiphillic liquid.

Carrying charge, emulsion droplets feel force under the influence of
an electric field. As droplets exist in a viscous medium, they also
feel a retarding force at non-zero velocity. Through force balance we
find that the velocity $\vec v$ of a particle in a field $\vec E$ is
given (to first order) by,
$$\vec v = \mu_e \vec E$$
where $\mu_e$ is known as the electrophoretic mobility. With further
physical modeling, we can relate this mobility to various physical
properties of the emulsion. Namely, under some simplifying
assumptions[^assumptions] one finds the Helmholtz-Smoluchkowski
equation for elecphoretic mobility,
$$μ_e = \frac{\epsilon_r \epsilon_0 \zeta}{\eta}$$
where $\eta$ is the dynamic viscosity of the medium, $\epsilon_0$ is
the permittivity of free space, $\epsilon_r$ is the dielectric
constant of the medium, and $\zeta$ is the electric potential at a
known distance from the particle surface (namely the radius of the
slipping plane which roughly speaking can be considered to be the
effective hydrodynamic radius of the particle).

[^assumptions]:
    Namely ignoring the effect of electric double-layering.

<!--
It is widely believed that water organizes on hydrophobic interfaces
such as the outside surface of an oil-in-water droplet [@Vacha2008].
-->

## Quadruplex DNA

<!--
Summary:
quadruplex, in solution, droplet solution, tracked droplets
-->

Over the course of division a human cell must reliably replicate
the entire three-billion base genome. To carry out this task nature has
devised an intricate set of mechanisms to produce replication error
rates of less than $10^{-6}$.  Even with such a low bulk error rate,
the replication machinery of most organisms suffers from the
shortcoming that bases near the ends of a chromosome are not reliably
preserved. Without compensating for this behavior, successive
generations of cells would lack a growing body of genes, eventually
leading to non-viable offspring [@Counter1992]. To counter this, nature
has introduced regions of non-coding single-stranded DNA near the ends
of the genome. In humans this *telomeric* DNA is several hundred bases
long, much of which is lost during replication, to be replaced later
in the cell's life-cycle by dedicated enzymes.

Telomeric DNA is characterized by regions rich in guanine[^guanine]. *In vitro*
regions like these have been shown to form a peculiar structure, the *G
quadruplex* [@Sen1988].  In these structures bases along a single strand
of DNA form pairs, giving rise to a four-way symmetric configuration
known to block the binding of telomerase [@Zahler1991]. It is believed
that these structures may serve a regulatory role [@Yu2009].

[^guanine]:
    Recall that guanine is one of the four nucleic acid bases found in
    DNA, along with adenine, thymine, and cytosine.

Abnormality in the telomere and associated machinery has been linked
to a variety of diseases and holds promise as a target for anticancer
agents [@Neidle2002; @Hurley2002]. 

In addition to telomeric DNA there is a growing body of evidence
that quadruplexes serve regulatory purposes outside of the
telomere [@Johnson2008].  Recently structures resembling the G
quadruplex have been reportedly found in primers in the human
genome [@Huppert2007; @Biffi2013].

Of particular interest in this work (especially the secondary work
introduced in Section \ref{risks}) is the various conformations
supported by the quadruplex motif, the conditions under which these
structures form, and the mechanisms responsible for their
stability. Below I will discuss some previous inquiries along these
lines. Those looking for a more thorough review might consult
@Lane2008 or @Huppert2008. below I will describe some of the existing
literation addressing these issues.

### Related work

Early work on G quadruplex systems demonstrated that
the stability of these structures is heavily dependent upon both
ionic and osmotic conditions [@Miyoshi2002; @Miyoshi2006].
@Sundquist1989 demonstrated that quadruplexes were more
stable in the presence of K⁺ than Na⁺. Later work
[@Hardin1992; @Hardin2001] attributed this to preferential
intercalation of the potassium ion into the central channel of the
quadruplex. Miyoshi [@Miyoshi2006] demonstrated that crowding with
polyethylene glycol stabilizes the quadruplex.

![Parallel and anti-parallel quadruplex topologies. The oblong cubes represent guanine bases and the black ribbon represents the sugar-phosphate backbone. Note that, in the interest of clarify, bases in the loop regions (thiamines and adenines) are not shown.\label{fig:quadruplex}](figures/quadruplex)

<!-- Ying 2003 -->
@Ying2003 sought to resolve conflicting structures derived from
previous NMR [@Wang1993] and X-ray [@Parkinson2002] experiments using solution
FRET. By labelling opposing ends of a quadruplex-forming sequence with Cyanine 5
and TMR fluorophores, the authors resolve end-to-end distance as a proxy for
conformational state. Their study reveals two FRET populations with
signs of heterogeneity suggesting a dynamic equilibrius. This
equilibrium is shown to be strongly dependent upon the identity and
concentration of the ions present. The authors claim that the unfolded
form of the system should exhibit far lower FRET efficiency than
either of observed FRET peaks, leading them to identify the states as parallel
and anti-parallel folded conformations, shown in Figure
\ref{fig:quadruplex}. The authors further concluded that the parallel
configuration is better stabilized by K⁺ while the anti-parallel
conformation is preferred in the presence of Na⁺.
<!-- Phan 2003 -->
Concurrently, @Phan2003 characterized a similar set of systems with NMR,
revealing a similar polymorphism to that observed by Ying.

<!-- Lee 2005 -->
@Lee2005 revisited and refined the approach of Ying, examining a
similar oligomer ($\mathrm{5'-Cy5-(GGGTA)₃-GGG}$) under surface attachment with
TIRF[^TIRF]. Their study was differentiated from Ying in the use
surface-immobilized molecules to resolve the switching dynamics of
individual molecules. The authors observed three long-lived FRET
states (mean occupancy time of tens to hundreds of seconds), which
they attributed to two distinct folded states (hypothesized to be
anti-parallel and parallel geometries) and one unfolded state. The
authors found that the anti-parallel state is favored at high K⁺
concentrations, with lower concentrations giving rise to a parallel
configuration. In the intermediate salt regime, the authors observed
switching dynamics between short-lived intermediate states.

To rule out the possibility of surface artifacts, the authors
performed an additional experiment in vesicle confinement,
immobilizing each vesicle by tethering to a stationary lipid
bilayer. They reported no appreciable difference in FRET populations
from the surface measurements.

<!-- Boncina 2012 -->
A set of experiments by @Boncina2012 suggested that quadruplex
formation is a three-state process. Through calorimetry and circular
dichroism measurements, Boncina attempts to fit a three-state energetic model
consisting of folded, unfolded, and a partially unfolded intermediate
state, in agreement with previous modelling efforts by Lee (although
the short-lived intermediates are not observed).

[^TIRF]:
    Total Internal Reflection Fluorescence microscopy (TIRF) is an
    experimental technique used for imaging surfaces where excitation
    beam is incident at the critical angle to a glass surface.  The
    beam undergoes total internal reflection, giving rise to an
    evanescent field within a few hundred nanometers of this
    surface. Fluorophores in this field will be excited and their
    fluorescence collected in the usual manner.

<!-- Justkowiak 2005 -->

<!-- Koirala 2013 -->
@Koirala2013 used force spectroscopy[^force-spectroscopy] to resolve
folded states. The authors found that triplex states are among the
intermediates on the folding pathway to the typical quadruplex. The
authors also examined sequences with five and more TTAGGG repeats,
finding that they can form a variety of short-lived long-loop
conformations.

[^force-spectroscopy]:
    Here "handle" particles are attached to the ends of a polymer such that
    they can be manipulated by, *e.g.*, optical trapping. The ends are
    then pulled while the displacement of the handles is monitored,
    resulting in a force-extension curve which can be interpretted by
    a variety of means.

<!-- Fujimoto 2013 -->
While Hoogsteen pairing of the G tracts clearly plays an important
role in the stability of the quadruplex structure, @Fujimoto2013 demonstrated
that the loop region (the TTA sequence punctuating the G tracts) also
has an important thermodynamic contribution. 

<!-- Heddi 2011 -->


# Specific Aims

Below I will discuss the goals of this
work. I will begin by briefly introducing a set of tools for the
analysis of FRET and FCS experimental data.  I will then discuss an
application of these tools to a measurement of a model RNA 16-mer
system. This will serve to demonstrate the need for robust molecular
immobilization techniques which I answer with droplet
immobilization realized through tracking and microfluidics.
TODO: FIXME

As this technique is still very new, I'll propose a set of experiments
to characterize the chemical environment within the droplet
environment. Finally, I will propose a set of measurements on the
G-quadruplex DNA system. Here I will examine switching dynamics as a
function of osmotic pressure, demonstrating the wide range of
timescales accessible to a droplet immobilized fluorescence study.

## Real-time localization and tracking of diffusive droplets

As our droplets are much larger than the molecules they contain it is
possible to optically measure their diffusive motion. The ability to
localize and track droplets for minutes and longer enables a variety
of unique measurements with single-molecule resolution.

To realize this goal, we use a technique inspired by @Desai2007. Here
a probe beam is passed through the sample and its deflection measured
to infer the position of the droplet with respect to the
center of the observation volume. To map from the response of the
detector to particle position a polynomial model is used, learned from
an active calibration measurement.

![A simplified view of the particle tracking apparatus. A tracking beam is deflected by a droplet in the observation volume. This deflection is measured by a position sensitive photodiode. This signal in turn feeds a feedback loop which drives a translation stage to follow the diffusive motion of the particle.](figures/tracking)

<!-- Risks -->
Our droplet tracking system has been demonstrated to reliably track
particles down to sizes of 500 nm. Our current preparation protocol
produces droplets approximately 100 nm in radius. While I have started
optimizing the tracking system for the smaller signal produced by
these small particles, there is no guarantee that this signal can be
resolved well enough to produce a stable track.

If signal strength is found to be a problem, I will examine options
for increasing droplet size. Options include changing surfactant
concentration and identity, as well as formation of droplets within a
microfluidic device.

Moreover, @Lee2005 used surface attachment and TIRF microscopy to examine
hundreds of specimens simultaneously over the course of tens of minutes. With
this technique they were able to observe thousands of switching
events. In contrast, our approach will probe single molecules at a
time. While count rates may be higher, allowing access to faster
kinetic timescales, it's unclear that it will practical to collect
event counts comparable to those seen by Lee, especially in crowded
conditions where quadruplex structures are known to be relatively stable.

If particle tracking is found to be infeasible for this application
I will fall back on alternative methods for immobilization and
manipulation of droplets being developed by other members of our
group. These include production and manipulation of droplets within
microfluidic devices.

## Characterization and control of pH in droplets
<!--
 * Measure pH in droplets
-->
A central piece of this work will be characterizing the chemical
conditions imposed by droplet confinement. In @Milas2014, we
examined an RNA oligomer both under droplet confinement and in
solution. By examining photon count statistics
[@Chen1999; @Huang2004], we were able to distinguish intensity states
of the fluorophores. In solution measurements the photon count
distribution was well-fit by a single-species model while both at low
pH (pH of 4) and in droplet confinement a three-species model was
necessary (shown in Figure \ref{fig:pch}). The similarity between the
droplet and low-pH solution measurements suggest a strongly perturbed
chemical environment within the droplet. More specifically, it stands
to reason that the pH differs substantially from the initial solution
from which the droplets were formed. FRET measurements of this same
molecule under similar conditions lead to similar conclusions.

![Histograms showing the number of photon counts in 200 $μ$s bins from experiments on a singly-labelled RNA oligomer. The solid lines are fits to theoretical models[@Huang2004]. The top two panes show histograms from free-diffusion experiments in (a) pH 7 (two-species fit) and (b) pH 4 (three-species fit) aqueous solution. The bottom two panes show histograms from the same oligomer confined to droplets formed in (c) FC-770 (three-species fit) and (d) FC-40 (three-species fit) perfluorinated liquids. Figure due to Kieran Ramos. \label{fig:pch}](figures/rna-pch)

Currently others in our lab are examining this problem with bulk
spectroscopy. Here, we create a droplet emulsion filled with a pH
sensitive fluorophore, in this case fluorescein.
By examining the emission spectrum of the dye, one can infer
the pH of the fluorophore's local environment.

The pH dependence of
fluorescein arises from a change in number of hydrogens coordinating
with the molecule, as shown in Figure \ref{fig:fluorescein}. Between
pH 4 and 6 the molecule is largely in its singly ionized form, missing
one hydrogen. This state has an
absorption around $λ=472$ nm and a fluorescence lifetime of $τ =
3$ ns. Above pH 6, the molecule is mostly in its doubly ionized state
which has an absorption around 490 nm and a $τ = 4.1$ ns emission
decay. In the measurement described above, the pH is derived from the
relative intensities of the anionic and dianionic emission peaks.

![A selection of the ionization states of fluorescein along with their pKₐ, fluorescence lifetime ($τ$), and fluorescence quantum yield ($φ$). Differences in formal charge are circled in red. Quantities due to @Sjoback1995.\label{fig:fluorescein}](figures/fluorescein-forms)

Likewise, one can perform a similar inference of pH by examining
fluorescence lifetime. This has the advantage of being more easily
performed on low-intensity signals, such as that produced by a single
droplet. It is in this manner that this work will attempt to measure
the pH distribution in an ensemble of droplets. By filling droplets
with fluorophore such that the mean droplet occupancy is on the order
of 100 molecules (on the order of $\mathrm{μmol/L}$), it should be
possible to collect enough statistics to infer a distribution over pH
for the droplet ensemble.

This experiment will proceed as follows,

  1. To calibrate the measurement, measure fluorescence lifetime of
     fluorescein diffusing in solution under a range of pHs (ranging
     from 3 to 8). This will allow me to build a empirical model of
     the pH dependence of fluorescence lifetime.
  2. To the begin droplet effort, measure fluorescence lifetime with
     droplets diffusing in solution
  3. When particle tracking has been stabilized, measure fluorescence
     lifetime in individual tracked droplets to characterize pH distribution

For each droplet in these experiments, I will expect to see a
fluorescence lifetime distribution that looks like, $$P(t) = α λ₁
e^{-t/τ₁} + (1 - α) λ₂ e^{-t/τ₂}$$ Where $\tau_1$ (resp. $\tau_2$)
denotes lifetime of the anionic (resp. dianionic) species and $α$ is
related to the species relative concentration [^concentration].

Given that the difference between the fluorescence lifetimes of the
relevant ionization states ($\tau_1=3.0$ and $\tau_2=4.1$ ns) is so
small, a first analysis might follow past work by fitting a
single-exponential to the resulting photon arrival time histogram. The
lifetime resulting from such a fit will have no direct relation to
either of the two fluorophore lifetimes, but can be related
empirically to pH though the calibration experiments performed in step
1 above.

[^concentration]:
    Note that this ignores contributions from the weakly fluorescent
    cationic and neutral species, as well as decay from these states
    through the anionic state. These contributions can be added to
    this model if necessary.

A more principled approach would directly learn a mixing distribution over $\alpha$
from the photon arrival time observations. Such an approach
is shown in the form of a graphical probabilistic model in Figure
\ref{fig:lifetime-model}.

In addition to this simple model, the task of learning a mixture of
exponential lifetimes (characterized by $α$ and $λᵢ$ above) from
photon arrival time observations has been treated before by a number
of groups [@Barber2010; @Eggeling1998; @Edel2007; @Tellinghuisen1994].

If the change in lifetime from fluorescein is found to be too small to
be resolved, there are a number [@Han2010] of other dyes that could be
used, particularly with a steeper response in the pH regime of
interest (3 to 6). Alternatively, direct measurement of the emission
spectrum is also possible.


## Study of G quadruplex switching dynamics

The second prong of this work will use droplet confinement to examine
the switching dynamics of the G quadruplex system.
Of late several authors have uncovered unexpected
polymorphism in the quadruplex structure.

There have been a number of recent papers reexamining various aspects of the
quadruplex's geometry and kinetic behavior with NMR [@Lim2013; @Musetti2013], force
spectroscopy [@Koirala2013; @Long2013], and a variety of bulk
spectroscopy methods [@Fujimoto2013; @Boncina2012].
Despite the plethora of new measurements on the system, the last
direct examination of single-molecule folding dynamics with
fluorescence was @Okamoto2008.

Of particular interest here is the dependence of quadruplex switching
dynamics on osmotic pressure which represents a void in the current
state of the literature.

This will begin by reproducing the findings of Lee [@Lee2005], using
droplet immobilization in place of vesicle encapsulation and surface
attachment. TODO

The interpretation of FRET measurements of dynamic systems is a
complex problem. Solutions range from simple signal processing
techniques [@Taylor2010], [@Gopich2010], to more sophisticated
statistical tools (largely various inference techniques for hidden
Markov models)
[@Schroeder2003; @Bronson2009; @VanDeMeent2013; @McKinney2006; @Uphoff2011; @Greenfeld2012; @Okamoto2012].

### Risks

If the droplet technique proves in its entirety to be unusable, I
will fall back to examining the osmotic dependence of quadruplex DNA
dynamics, a variable which was omitted from the dynamic studies
discussed previously.


# Prior and proposed work

I have worked on a number of projects in my time in the physics
program. While some have been completed, the completion of others are
proposed as parts of the work described above.  Below I will discuss
in each case what has been done and I propose to do to finish what
remains.

## Data analysis tools

While single-molecule sensitive fluorescence techniques can provide
insight into a variety of biologically relevant systems,
interpretation of resulting fluorescence trajectories (e.g. photon
arrival times) can be a non-trivial exercise. Between spectral
cross-talk, background, and spectral sensitivity, and detection of
fluorescence bursts from sample diffusion, a fluorescence experiment
is subject to numerous experimental artifacts that must be estimated
and corrected for quantitatively accurate results. Unfortunately, the
lack of an open toolchain for analysis of fluorescence data means that
groups generally must reimplement these tools as needed.

I have developed a suite of open-source tools for acquisition and
analysis of fluorescence timestamp data[@Gamari2013]. These tools are
used both in and outside of our lab, including in some of the work
cited above, and won the Open Source Software Innovation competition
held by the University of Massachusetts Institute for Biology,
Biostatistics, and Bioinformatics (ICB3). Interested readers are
referred to the competition submission for further details on this
work [@Gamari2013OSSI] and the paper describing these tools [@Gamari2013].

## Characterization of FRET on RNA

<!--
summary: work with Peker Milas
-->

Fӧrster resonance energy transfer is widely used to study structural
transformations of biological macromolecules. While FRET is often used
for qualitative insight, there is increasing interest in applications
of a more quantitative nature
[@Wang2010; @Hoefling2011; @Preus2012; @McCann2010]. The
quantitative interpretation of FRET results is fraught with
difficulties. Correlations between orientational degrees of freedom
and inter-dye distance are not uncommon [@VanBeek2007], orientational
diffusion is often less than free [@Schuler2005], and dye photophysics
can introduce difficult-to-characterize artifacts
[@Jia2007; @Chung2010; @Levitus1995].

Nucleic acids in particular present their own set of
challenges. Multiple decay pathways [@Sabanayagam2005] and
base-specific fluorescence enhancement [@Harvey2009b] confound the
FRET signal. Moreover, linker dynamics [@Sindbert2011] and geometric
considerations [@Lilley2000] complicate modeling.

One example of this can be found in nucleic acid studies. It is
believed that cyanine dyes terminally attached to RNA exhibit
several states where the dye stacks on its neighboring base much as a
nucleic acid base would [@ouellet2011orientation; @iqbal2008orientation].

In recent work on a set of short double-stranded
RNA systems we provided further evidence for this behavior [@Milas2013]. In
this work we coupled single-molecule sensitive FRET measurements with
molecular dynamics (MD) simulation of the labeled system. By
extracting relevant geometric quantities from the MD model, I was
able to construct a Monte Carlo model to generate FRET observations
from this simulated system. In comparing these observations to
experiment we were able to test several hypotheses concerning the
photophysical behavior of the labels and magnitude of the Fӧrster radius.

## Particle tracking

I have developed a prototype system for tracking droplet motion
in solution. This system has been demonstrated on a variety of model
systems. A representative tracking trajectory of a one-micron diameter
polystyrene bead diffusing in mineral oil is shown in Figure
\ref{fig:track}.

![A representative tracking trajectory of a one micron polystyrene bead diffusing in mineral oil. Notice the long timescale vertical motion of the bead due to buoyant drift.\label{fig:track}](figures/track)

Scaling this technique up to be viable for tracking emulsion droplets
poses several practical challenges. The greatest of these is the
process of learning the detector response model, which must happen
quickly enough that the particle can be considered to be stationary
(relative to its size) over the course of calibration process.
Furthermore, the bandwidth of the feedback loop must be widened and
detector electronics made more sensitive to measure the reduced signal
amplitude due to the smaller particle size.

Much of the work described above has been completed. What remains is
to optimize the detector and associated optics for the smaller signal
amplitude and to devise a calibration procedure which can be completed
quickly enough to enter feedback without losing the particle to be tracked.

## Characterization of droplet pH

As a first attempt at examining the effect of pH and salt
concentration on surface potential I have started a set of studies
using Phase-Analysis Light Scattering (PALS) [@Tscharnuter2001], a
technique for measuring the electrophoretic mobility of a suspension
of emulsion droplets. Results thus far have been mixed. Both the
measured phase signal and the derived mobility are quite small
compared to samples typically characterized by this method.

The interpretation of electrophoretic experiments can be
nuanced. There are few accepted standards to calibrate the technique
and reproducibility is hard to attain [@Delgado2005]. Moreover, recent
simulations [@Knecht2007] has drawn into question the interpretation
of electrophoretic measurements as reflecting the surface charge.

While electrophoretic measurements are typically used to characterize
oil droplets suspended in a aqueous continuous phase, our system is
inverted (water droplets in oil). This may give rise to a vastly
different electrostatic environment.

For these reasons, it remains to be seen whether these measurements
will provide any insight into the chemical environment of our
emulsions.

<!-- TODO: PALS data -->

## Study of G quadruplex DNA under droplet confinement

The second prong of this work will use droplet confinement to examine
the switching dynamics of the G quadruplex system. This will begin by
reproducing the findings of Lee [@Lee2005], using droplet
immobilization in place of vesicle encapsulation and surface
attachment.

Starting with the construct used by Ying ($\mathrm{5'-Cy5-(GGGTTA)_3 GGG -
TMR}$) [@Ying2003], I will demonstrate a FRET experiment under droplet confinement.
This experiment will proceed as follows,

  1. Demonstrate the stability and switching of the system by solution FRET.
     Here I should observe a bimodal FRET efficiency distribution. The
     amplitude of these populations should scale with salt
     concentration (using Mg⁺)
  2. Repeat this experiment in diffusing droplets. Again, a bimodal
     FRET distribution should be observed with roughly equivalent
     proportions to (1).
  3. Repeat this experiment in droplet immobilization via particle
     tracking. This should allow the dynamics of a single particle to
     be followed in time. Unfortunately, it will likely be difficult to
     gather enough switching events with this method to estimate
     kinetic rates. In this case, proceed to,
  4. Repeat again with microfluidic droplet manipulation and TIRF microscopy. This
     technique will enable higher throughput although precludes
     probing quantities needing confocal microscopy such as
     fluorescence lifetime.

<!--@Lee2014 demonstrated that internal fluorescent labels exhibit both
improved photostability and a smaller effect on the thermodynamic
stability of the labeled oligomer.-->

The problem of learning reaction kinetics from FRET experiments has
been explored by a number of groups
[@Okamoto2012; @Greenfeld2012; @Uphoff2011; @Torella2011; @Kalinin2010; @Bronson2009; @Andrec2003]. I
will extend these techniques as necessary. One particular extension of
interest is the use of active temperature modulation to shift the
equilibrium of the system.

# Conclusion

This work proposes a set of experiments characterizing and
demonstrating a novel tool for fluorescence spectroscopy.  Droplet
confinement provides the ability to fluorescently probe single
molecules over a wide range of timescales without the strong
perturbation imposed by surface confinement and without the practical
challenges of vesicle confinement.

The proposed experiments demonstrate a novel means of examining pH in
small volumes, and demonstrate a novel instrument for tracking the
diffusive motion of particles, and use this instrument to probe a
biologically relevant model system with FRET.

\appendix

# References

\singlespacing

<!--
 0) Attempt to characterize pH in single droplet
 1) Reproduce previous study by @Lee2005,
    a) $\mathrm{5'-Cy5-(GGGTTA)₃ GGG}$ in solution, diffusing droplets, tracked droplets
    b) Explore ionic conditions in droplets:
       a) K⁺, Na⁺: 0mM, 10mM, 100mM
    c) explore effect of PEG 200 on switching kinetics: 0mM, 1mM, 20mM, 200mM
    d) 
 2) Attempt rotational anisotropy study of quadruplex internally labeled in loop
    a) $\mathrm{5'-GGGT-Cy5-A (GGGTTA)₂ GGG}$
-->

<!--
 * Rotational anisotropy of acceptor and donor
 * FRET
 * fluorescence lifetime
-->

<!--
 * Measure fluorescence lifetime in solution over variety of salt concentrations, pHs
 * FCS to examine translational diffusion
 * Polarization anisotropy to examine rotational freedom
 * Measure same in droplet, identify effective concentrations in droplet environment
 * Different dyes?
-->
