---
title: "Droplet encapsulation of biomolecules for fluorescence spectroscopy: A demonstration examining G-quadruplex folding dynamics"
author: Ben Gamari
email: bgamari@physics.umass.edu
affil: Department of Physics, University of Massachusetts, Amherst
---
\doublespacing
\newpage

# Introduction

Fluorescence spectroscopic techniques are widely used in biology and
biophysics to probe biomolecular systems. While there exist a number
of techniques for immobilizing single molecules to enable study for long
durations (*e.g.* minutes to hours), each comes with its own
limitations. This thesis studies a novel technique for molecular
immobilization for single-molecule studies, encapsulating molecules in
aqueous droplets. These tools are then used to measure a model DNA
system.

## Outline of Proposal
Below we will briefly describe the fluorescence spectroscopic
techniques used in our lab. Following this we will discuss my previous
work modeling FRET on a small model RNA molecule, particularly focusing on
conformational and photophysical effects. This work will bear
relevance to the fluorescence studies proposed later in this document.

We will then introduce an encapsulation technique developed in our lab
using attoliter-volume emulsion droplets to contain, isolate, and
manipulate single-molecules. We will discuss some of the technical
challenges involved in realizing this technique, particularly in
characterizing and controlling droplets' chemical environment.

We will describe a complementary apparatus for tracking
the motion of these droplets in solution, enabling fluorescence
studies of isolated single-molecules over time-scales previously only
accessible via more restrictive immobilization techniques.

Building on these tools, we will then propose a set of experiments
to probe the chemical characteristics of individual droplets. This
experiment will both answer basic questions regarding liquid-liquid
interfaces as well as enable later biomolecular applications.

Finally, I will propose an experimental study of conformational
switching of a DNA system using the above tools.


# Background

## Fluorescence spectroscopy
Fluorescence spectroscopic methods facilitate experiments capable of
probing molecular structure, conformation, and dynamics often with
single-molecule sensitivity.

![A high-level model of fluorescence shown as a Jablonski diagram. The system begins (left box) in the ground state ($\ket{0}$) when it is excited by an incident photon, transitioning to $\ket{\mathrm{excited}}$. The system then undergoes a Stokes decay through a large number of intermediate states, reaching $\ket{\mathrm{fluorescent}}$ where it can decay with production of a photon.\label{fig:fluorescence}](figures/fluorescence)

The physical process responsible for fluorescence is illustrated in
Figure \ref{fig:fluorescence}. Here the fluorescent molecule, also referred to as a
fluorophore, begins in its ground state ($\ket{0}$ [^braket]) when it is excited
by an incident photon of a specific wavelength (known as its *excitation wavelength*).
The system quickly passes non-radiatively through a large number of
intermediate states as its local environment rearranges (losing
energy, known as the Stokes shift) in response to the newly excited
fluorophore. This Stokes decay ends with the system settling into its excited fluorescent
state where it will remain until decaying back to its ground state,
potentially with the emission of a photon (known as *radiative decay*). The lifetime of this
fluorescent state is known as the fluorophore's *fluorescence lifetime*
and is typically of order $10^{-9}$ seconds.

[^braket]:
    The $\ket{i}$ notation here denotes denotes the state $i$ of a system.

The Stokes shift gives rise to a shift in the wavelength of fluorescence
light from the excitation light from which it arose. This allows scattered
excitation light to be distinguished from fluorescence.
fluorescence to be used as a means of probing physical systems.
This enables fluorescence spectroscopy, the use fluorescence as a
means of probing physical systems.

### Fluorescence correlation spectroscopy

One frequently used fluorescence-based mode of inquiry is
fluorescence correlation spectroscopy (FCS), where each molecule in an
ensemble is labeled with a single fluorophore. These molecules are
then allowed to freely diffuse in solution while a small volume 
is observed with a confocal microscope[^confocal], shown in Figure
\ref{fig:confocal}. In this configuration labeled molecules diffusing
through the observation volume will be excited and subsequently
produce fluorescence which is then detected. By examining correlations
in the detected fluorescence intensity signal, one can infer molecular
sizes [@Sengupta2003], concentrations, and chemical kinetics
[@Aragon1976; @Dix2006].

![A typical confocal fluorescence spectroscopy apparatus. Here a laser provides an excitation to illuminate an observation volume. Resulting fluorescence is separated from the excitation beam by a dichroic beamsplitter. Usually two fluorescence channels are further separated by another beam splitter downstream, where they are sent to two photon counting detectors.\label{fig:confocal}](figures/fret-setup)

[^confocal]: *Confocal microscope* here refers to a microscope where a
             set of photon-detectors and an excitation laser are focused on a
             common point. The region enclosing this focal point is
             known as the *observation volume*.

### Fluorescence lifetime spectroscopy

To measure the fluorescence lifetime of a fluorophore one illuminates the
observation volume with an intense but short pulse. At the moment of
excitation (call this $t=0$), any fluorophores in the observation
volume will be excited. By measuring the photon arrival times $t_i$
relative to the time of excitation, one can construct the waiting time
distribution $P(t)$. In the simple case of a fluorophore with one
decay pathway, this distribution
is exponential,
$$P(t \vert \tau) = \tau^{-1} e^{-t / \tau}$$
The excitation pulse width is typically on the order of picoseconds to
ensure a well-defined excitation point. This process is then repeated
periodically (typically around 80 MHz) to collect sufficient statistics to
infer a distribution over fluorescence lifetime.

### Fӧrster resonance energy transfer
If one places two distinct fluorophores
in close proximity to one another, under certain conditions they will
undergo energy transfer. That is when one is excited, fluorescence
will observed from the other. This process, known Fӧrster transfer,
requires that the fluorophores' absorption and emission spectra
overlap and is dependent upon their distance and relative
orientations. This geometric dependence enables use of this effect for
studying molecular conformation and dynamics.

Figure \ref{fig:fret} shows the physical processes responsible for
FRET. The donor fluorophore $D$ starts in its ground state when it is
excited, after which point it will either decay (either radiatively or
non-radiatively) or *donate* the energy it absorbed to a nearby
*acceptor* fluorophore. If the latter, the acceptor will itself
eventually decay, possibly with the emission of a photon.

By labeling two points on the molecule of interest
and examining the probability of energy transfer (*e.g.* fluorescence
intensities in the donor and acceptor spectral channels), one can
infer intramolecular distances. This technique
[@Forster1960; @Dahan1999], known as Fӧrster Resonance Energy Transfer
(FRET), is widely used to study biomolecular conformation and kinetics
[@Preus2012; @Dietrich2002].

The probability of energy transfer, known as the FRET efficiency
$E$, is related to the inter-fluorophore distance $R$,
$$ E = P(\mathrm{Energy~Transfer}) = \frac{1}{1 + (R / R₀)⁶} $$

where $R₀$, known as the Fӧrster radius, is lengthscale that the
defines the range of Fӧrster transfer. It is related to a quantity, $κ²$,
that captures the relative orientation of the two fluorophores'
electric dipole moments $\hat{μ}ᵢ$,
$$ R₀⁶ ∝ κ² = [ (\hat{μ}₁ · \hat{μ}_2) - 3 (\hat{μ}₁ · \hat{R}) (\hat{μ}₂ · \hat{R}) ]² $$
As often only the distance $R$ is of interest, the fluorophores are
typically assumed to be freely rotating which implies $κ² = 2/3$.

![Schematic representation of the processes involved in Fӧrster Resonance Energy Transfer (FRET). Each of the boxes represents a state of the system. The notation $\ket{D^* A}$ represents the state where the donor is excited and the acceptor is in the ground state. $k_A$, $k_{FRET}$, $k_D$, and $k_{exc}$ all represent transition rates between these states.\label{fig:fret}](figures/fret_processes)

While experiments examining species diffusing in solution are easily
performed [@Dahan1999], such diffusive techniques offer only a short
glimpse of each molecule. With the hydrodynamic radius of many
biomolecules of interest being on the order of nanometers, these
molecules require on the order of hundreds of microseconds to traverse
the observation volume. This is comparable of the inter-photon arrival
time of a typical fluorescence experiment, meaning that few photons
will be capture per molecule.. In being able to sense the probed
molecule for only such short durations, these experiments are
restrictive in the range of timescales and interactions they can
examine.

## Single-molecule immobilization

Immobilization of the molecules under study provides a way around this
limitation, enabling single-molecule sensitive studies with less pronounced
temporal or ensemble averaging. By ensuring the molecule under study
cannot move appreciably, it can be probed on timescales only bounded
by the robustness of its fluorophores.

One common technique for molecular immobilization is surface
attachment. Here the molecule of interest and a fixed surface are
both chemically modified to be mutually sticky. Some fraction of the
molecules under study will then adhere to the surface, where they will
remain translationally confined and can be probed with either confocal
or imaging microscopy. In this way, single molecules can be probed for
timescales only limited by the longevity of the fluorophores.
This approach poses a variety of challenges: direct
interaction between the surface and the molecule under study can
substantially perturb the behavior of the studied
system[^Yasuda]. Further, the chemistry required for the modification
of the surface and molecule poses a substantial practical barrier.

[^Yasuda]:
    @Yasuda2003 observed that nearly all of the $F_1$ ATPase
    molecules under study showed no activity when bound to a
    glass surface

![Vesicles can be used to encapsulate molecules in a single molecule fluorescence experiment. Here we see a bilayer confining a single molecule and tethered to a functionalized glass surface.\label{fig:vesicle}](figures/vesicle)

An alternative to surface immobilization is encapsulation where the
molecule of interest is placed in a confining volume. One can then
immobilize or manipulate this container and the molecule within.

Currently the most convenient means of encapsulating single molecules
is by lipid membrane as seen in Figure \ref{fig:vesicle}.  This
structure, known as a *vesicle*, consists of a volume of water,
typically less than one attoliter, contained within a closed lipid
bilayer [@Boukobza2001; @Okumus2004].  Once formed, these vesicles can
either be studied in solution, affording longer dwell times in the
observation volume due to their larger size, or chemically tethered to
a surface. Unfortunately, vesicles are known to interact with some
systems[^vesicle-interaction], form under only a narrow range of chemical conditions
[@Vafabakhsh2012], and present practical challenges in sample
preparation. Moreover, this technique suffers from poor sample
utilization as only a small fraction of the sample volume ends up
within a vesicle.  Collectively, these considerations preclude use
vesicle encapsulation for many systems.

[^vesicle-interaction]:
    Many proteins, in particular those that sit on membrane surfaces,
    interact strongly with vesicle interfaces.

### Droplet confinement
Our group has developed a technique for the encapsulation of
single-molecules in water-in-oil emulsion droplets. The preparation protocol
requires only minutes to perform and results in emulsions which are
stable for hours. Furthermore, as nearly all sample solution will end up in 
emulsion droplets, the technique requires very little sample for a
single-molecule sensitive experiment. Initial indications [@Tang2008]
suggest that the presence of the droplet interface leaves the system
of interest largely unperturbed.

Like vesicles, these emulsions can be either probed in solution, where
they afford longer observation times due to their size, or
immobilized.  Immobilization of emulsion droplets can be realized
through several means. These include optical trapping [@Reiner2006],
optical tracking (which will be discussed shortly), and microfluidic
confinement.

![Attoliter droplets can be used to efficiently contain single-molecule solutions. These droplets can then either be allowed to freely diffuse or manipulated in a microfluidic device.](figures/droplet-microfluidic)

The emulsion is formed in perfluorinated oil with an appropriate
surfactant. Perfluorinated oils are used due to their non-fluorescent,
inert nature, their viscosity, and the wide range of refractive
indices available (which is useful for optical trapping and
tracking). They are made through shear by means of sonication. While
a small degree of control over droplet size is available through adjustment of
surfactant concentration, those produced by the usual protocol are
generally around 100 nm in diameter. This makes them ideal for
containment of small biological polymers.

There remain numerous open questions surrounding the sort of
perturbation imposed by droplet confinement. Many of the
characterization efforts along these lines to date have examined
polarization anisotropy which is reflective of the rotational
coherence of a fluorophore and, consequently, the object to which it
is attached.

In an early study[^droplet-differences] Tang *et al.* reported no evidence
of perturbation on short timescales in polarization anisotropy
measurements on enhanced green fluorescent protein (EGFP) [@Tang2008].

In contrast, Jofre reported fluorescence polarization anisotropy
measurements where the introduction of a droplet environment brought
about an apparent reduction in rotational coherence, a finding that
remains unexplained [@Jofre2007].

[^droplet-differences]:
      It should be noted that while Tang's droplets were formed without
      surfactant by way of mechanical injection, our recent measurements
      have used more stable droplets formed by shear and a
      surfactant. This difference in surfactant may strongly affect
      the nature of the droplet's interface and how it interacts with the
      system under study.

## Droplet confinement for fluorescence microscopy

One of the challenges of conducting a fluorescence experiment in
droplet encapsulation is ensuring that the conditions within
the droplet's volume are well understood. Initial measurements from
our lab have demonstrated that care is needed in interpreting
fluorescence experiments in droplet environments.

The droplets produced by our technique are typically on the order of
100 nanometers in diameter. It is well-documented that droplets like
these exhibit an electrostatic surface potential in
equilibrium [@Marinova1996]. Consequently, ion concentrations are known
to be non-homogeneous throughout the droplet volume
[@Vazdar2012; @Luo2006]. These two factors greatly complicate
interpretation of experiments performed under droplet confinement.

### Chemical environment within emulsion droplets
The properties of oil-in-water emulsions and their interfaces have
been widely studied in a number of communities. Vibrational
spectroscopy on related oil-in-water emulsions have demonstrated that
these interfaces carry a negative charge [@Tian2009]. Further interface
potential measurements have shown that this charge dissipates at high
pH [@Zimmermann2001; @Marinova1996; @Stubenrauch2002], leading many to
infer that this surface charge is due to an accumulation of hydroxide
ions on the oil-water interface [@Kudin2008].

This surface charge gives rise to an electric potential across the
interface and, consequently, repulsive interactions between particles
which stabilize the colloid. It stands to reason that our water-in-oil
emulsions may exhibit a similar surface behavior.

While the consequences of a non-zero surface potential are not clear,
it is likely that chemical behavior within the droplet volume is
affected. It has been observed [@Crans2012; @Hasegawa2001] that pH
conditions within reverse micelles[^micelle] differ substantially from
those in bulk solution. Several groups [@Peterson2005; @Marques2014]
have approached this problem seeking to enable high-fidelity
measurements of reverse-micelle encapsulated proteins with NMR
spectroscopy. These attempts are mostly centered around surfactant
choice and suggest that a fair amount of control can be had over
internal pH.

[^micelle]: Micelles are small (1-10nm) water droplets in a lipid
            continuous phase

Carrying charge, emulsion droplets feel force under the influence of
an electric field. As droplets exist in a viscous medium, they also
feel a retarding force at non-zero velocity. Through force balance we
find that the velocity $\vec v$ of a particle in a field $\vec E$ is
given (to first order) by,
$$\vec v = \mu_e \vec E$$
where $\mu_e$ is known as the electrophoretic mobility. With further
physical modeling, we can relate this mobility to various physical
properties of the colloid.

As a first attempt at examining the effect of pH and salt
concentration on surface potential I have started a set of studies
using Phase-Analysis Light Scattering (PALS) [@Tscharnuter2001], a
technique for measuring the electrophoretic mobility of a suspension
of emulsion droplets. Results thus far have been mixed. Both the
measured phase signal and the derived mobility are quite small
compared to samples typically characterized by this method.

The interpretation of electrophoretic experiments can be
nuanced. There are few accepted standards to calibrate the technique
and reproducibility is hard to attain [@Delgado2005]. Moreover, recent
simulations [@Knecht2007] has drawn into question the interpretation
of electrophoretic measurements as reflecting the surface charge.

While electrophoretic measurements are typically used to characterize
oil droplets suspended in a aqueous continuous phase, our system is
inverted (water droplets in oil). This may give rise to a vastly
different electrostratic environment.

<!--
It is widely believed that water organizes on hydrophobic interfaces
such as the outside surface of an oil-in-water droplet [@Vacha2008].
-->

## Quadruplex DNA

<!--
Summary:
quadruplex, in solution, droplet solution, tracked droplets
-->

Over the course of division a human cell must reliably replicate
the entire three-billion base genome. To carry out this task nature has
devised an intricate set of mechanisms to produce replication error
rates of less than $10^{-6}$.  Even with such a low bulk error rate,
the replication machinery of most organisms suffers from the
shortcoming that bases near the ends of a chromosome are not reliably
preserved. Without compensating for this behavior, successive
generations of cells would lack a growing body of genes, eventually
leading to non-viable cells [@Counter1992]. To counter this, nature
has introduced regions of non-coding single-stranded DNA near the ends
of the genome. This *telomeric* DNA is several hundred bases long,
much of which is lost during replication, to be replaced
later in the cell's life-cycle by dedicated enzymes.

Telomeric DNA is characterized by regions rich in guanine. *In vitro*
regions like these have been shown to form a peculiar structure, the *G
quadruplex* [@Sen1988].  In these structures bases of a single strand
of DNA form pairs, giving rise to a four-way symmetric configuration
known to block the binding of telomerase [@Zahler1991]. It is believed
that these structures may serve a regulatory role [@Yu2009].

Abnormality in the telomere and associated machinery has been linked
to a variety of diseases and holds promise as a target for anticancer
agents [@Neidle2002; @Hurley2002].

In addition to telomeric DNA there is a growing body of evidence
that quadruplexes serve regulatory purposes outside of the
telomere [@Johnson2008].  Recently structures resembling the G
quadruplex have been reportedly found in primers in the human
genome [@Huppert2007; @Biffi2013].

Of particular interest in this work (especially the secondary work
introduced in Section \ref{risks}) is the various conformational forms
supported by the quadruplex motif, the conditions in which these
structures form, and the mechanisms responsible for their
stability. Below we will discuss some previous inquiries along these
lines. Those looking for a more thorough review might consult
@Lane2008 or @Huppert2008.

### Previous work

Early work on G quadruplex systems demonstrated that
the stability of these structures is heavily dependent upon both
ionic and osmotic conditions [@Miyoshi2002; @Miyoshi2006].
@Sundquist1989 demonstrated that quadruplexes were more
stable in the presence of K⁺ than Na⁺. Later work
[@Hardin1992; @Hardin2001] attributed this to preferential
intercalation of the potassium ion into the central channel of the
quadruplex. Miyoshi [@Miyoshi2006] demonstrated that crowding with
polyethylene glycol stabilizes

![Parallel and anti-parallel quadruplex topologies. The oblong cubes represent guanosine bases. Note that, in the interest of clarify, bases in the loop regions (thiamines and adenines) are not shown.\label{fig:quadruplex}](figures/quadruplex)

<!-- Ying 2003 -->
@Ying2003 sought to resolve conflicting structures derived from
previous NMR [@Wang1993] and X-ray [@Parkinson2002] experiments using solution
FRET. By labelling opposing ends of a quadruplex-forming sequence with Cyanine 5
and TMR, the authors resolve end-to-end distance as a proxy for
conformational state. Their study reveals two FRET populations with
signs of heterogeneity suggesting switching dynamic equilibrium. This
equilibrium is shown to be strongly dependent upon the identity and
concentration of the ions present. The authors claim that the unfolded
form of the system should exhibit far lower FRET efficiency than
either of these peaks, leading them to identify the states as parallel
and anti-parallel folded conformations, shown in Figure
\ref{fig:quadruplex}. The authors further concluded that the parallel
configuration is better stabilized by K⁺ while the anti-parallel
conformation is preferred in the presence of Na⁺.
<!-- Phan 2003 -->
Concurrently, @Phan2003 characterized a similar set of systems with NMR,
revealing a similar polymorphism to that observed by Ying.

<!-- Lee 2005 -->
@Lee2005 revisited and refined the approach of Ying, examining a
similar oligomer ($\mathrm{5'-Cy5-(GGGTA)₃-GGG}$) under surface attachment with
TIRF[^TIRF]. The authors observed three long-lived (mean occupancy
time of >10 seconds) FRET states, which they attributed to two
distinct folded states (hypothesized to be anti-parallel and parallel
geometries) and one unfolded state. The authors found that the
anti-parallel state is favored at high K⁺ concentrations, with lower
concentrations giving rise to a parallel configuration. In the
intermediate salt regime, the authors observed switching dynamics
between short-lived intermediate states.

To rule out the possibility of surface artifacts, the authors
performed an additional experiment in vesicle confinement,
immobilizing each vesicle by tethering to a stationary lipid bilayer.

<!-- Boncina 2012 -->
A set of experiments by @Boncina2012 suggested that quadruplex
formation is a three-state process. Through calorimetry and circular
dichroism measurements, Boncina sets energies on a three-state model
consisting of folded, unfolded, and a partially unfolded intermediate
state, in agreement with previous modelling efforts by Lee (although
the short-lived intermediates are not observed).

[^TIRF]:
    Total Internal Reflection Fluorescence microscopy (TIRF) is an
    experimental technique used for imaging surfaces where excitation
    beam is incident at the critical angle to a glass surface.  The
    beam undergoes total internal reflection, giving rise to an
    evanescent field within a few hundred nanometers of this
    surface. Fluorophores in this field will be excited and their
    fluorescence collected in the usual manner.

<!-- Justkowiak 2005 -->

<!-- Koirala 2013 -->
@Koirala2013 used force spectroscopy

<!-- Fujimoto 2013 -->
While Hoogsteen pairing of the G tracts clearly plays an important
role in the stability of the quadruplex structure, @Fujimoto2013 demonstrated
that the loop region (the TTA sequence punctuating the G tracts) also
has an important thermodynamic contribution. 

<!-- Heddi 2011 -->


# Contributions

Below I will discuss the on-going and future contributions of this
work. I will begin by briefly introducing a set of tools for the
analysis of FRET and FCS experimental data.  I will then discuss an
application of these tools on a measurement of a model RNA 16-mer
system. This will serve to demonstrate the need for robust molecular
immobilization techniques which we answer with droplet
immobilization which we realize through tracking and microfluidics.

As this technique is still very new, I'll propose a set of experiments
to characterize the chemical environment within the droplet
environment. Finally, I will propose a set of measurements on the
G-quadruplex DNA system. Here I will examine switching dynamics as a
function of osmotic pressure, demonstrating the wide range of
timescales accessible to droplet immobilized fluorescence experiments.

The system was chosen due to its chemical robustness, interesting
conformational dynamics, and ease of synthesis and labeling.

The G quadruplex is an appropriate choice of model system as it is
chemically robust, exhibits interesting conformational dynamics, and
are readily synthesized and labeled.  The ability of FRET to probe
intra-molecular distances makes it well-suited to probe conformations
of such short DNA systems.

Finally, I will discuss some previous contributions in the form of
fluorescence data analysis tools and techniques.

<!--
 * Rotational anisotropy of acceptor and donor
 * FRET
 * fluorescence lifetime
-->


## Characterization of FRET on RNA

<!--
summary: work with Peker Milas
-->

Fӧrster resonance energy transfer is widely used to study structural
transformations of biological macromolecules. While FRET is often used
for qualitative insight, there
is increasing interest in applications of a more quantitative 
nature [@Wang2010; @Hoefling2011; @Preus2012; @McCann2010]. The
quantitative interpretation of FRET results is fraught with
difficulties. Correlations between orientational degrees of freedom
and inter-dye distance are not uncommon [@VanBeek2007], orientational
diffusion is often less than free [@Schuler2005], and dye photophysics
can introduce difficult-to-characterize artifacts
[@Jia2007; @Chung2010; @Levitus1995].

Nucleic acids in particular present their own set of
challenges. Multiple decay pathways [@Sabanayagam2005] and
base-specific fluorescence enhancement [@Harvey2009b] confound the FRET
signal. Moreover, linker dynamics [@Sindbert2011] and
geometric considerations [@Lilley2000] complicate modeling.

One example of this can be found in nucleic acid studies. It is
believed that cyanine dyes terminally attached to RNA demonstrate
several states where the dye stacks on its neighboring base much as a
nucleic acid base would [@ouellet2011orientation; @iqbal2008orientation].

Recent work by Peker Milas and I on short double-stranded
RNA [@Milas2013] has provided further evidence for this behavior. In
this work we coupled single-molecule sensitive FRET measurements with
molecular dynamics (MD) simulation of the labeled system. By
extracting relevant geometric quantities from the MD model, we were
able to construct a Monte Carlo model to generate FRET observations
from this simulated system. In comparing these observations to
experiment we were able to test several hypotheses concerning the
photophysical behavior of the labels and magnitude of the Fӧrster radius.


## Droplet tracking

As our droplets are much larger than the molecules they contain it is
possible to optically measure their diffusive motion.
We have developed a system for tracking droplet motion
in solution inspired by @Desai2007. This system enables study of
single-molecules over time-scales previously only accessible through
surface immobilization but without the difficult sample preparation
that this technique requires. The ability to study isolated
single-molecules for long durations makes droplet encapsulation a
promising tool for probing biomolecular dynamics.

The tracking system infers the position of the particle relative to the
microscope's focus point by examining scattering through the particle
with a detector situated in the back-focal plane of the
microscope. After learning a polynomial model of the displacement of
this scattered beam as a function of particle position, one can infer
the position of a diffusing particle in real-time.

While conceptually simply, there are several practical challenges in
implementing such a system. The greatest of these is the process of
learning the tracking model, which must happen quickly enough that the
particle can be considered to be stationary (relative to its size)
over the course of data acquisition.

<!--
 * Measure fluorescence lifetime in solution over variety of salt concentrations, pHs
 * FCS to examine translational diffusion
 * Polarization anisotropy to examine rotational freedom
 * Measure same in droplet, identify effective concentrations in droplet environment
 * Different dyes?
-->


## Characterization of droplet pH
<!--
 * Measure pH in droplets
-->
The first experiment will attempt to measure the pH distribution in
individual droplets through fluorescence lifetime. This experiment
will use immobilized droplets (either on a surface or tracked)
containing fluorescein, a pH sensitive dye. The pH dependence of
fluorescein arises from the number of coordinated hydrogens
changing [@Sjoback1995]. Between pH 4 and 6 the molecule is largely in
its singly ionized form, missing one hydrogen. This state has an
absorption around $λ=472$ nm and a fluorescence lifetime of $τ =
3$ ns. Above pH 6, the molecule is mostly in its doubly ionized state
which has an absorption around 490 nm and a $τ = 4.1$ ns emission
decay.

![A selection of the ionization states of fluorescein along with their pKₐ, fluorescence lifetime ($τ$), and fluorescence quantum yield ($φ$). Differences in formal charge are circled in red. Quantities due to @Sjoback1995.\label{fig:fluorescein}](figures/fluorescein-forms)

While fluorescein is often used to measure pH by examining the change
in its emission spectrum (reflecting the relative proportions of the
anionic and dianionic species discussed above), I will instead use the
corresponding shift in fluorescence lifetime. By filling droplets with
fluorescein such that the mean droplet occupancy is on the order of
100 molecules (on the order of $\mathrm{μmol/L}$), it should be
possible to collect enough statistics to infer a mixing distribution over
pH.

This experiment will proceed as follows,

  1. To calibrate the measurement, measure fluorescence lifetime of
     fluorescein diffusing in solution under a range of pHs (ranging
     from 3 to 8)
  2. To the begin droplet effort, measure fluorescence lifetime with
     droplets diffusing in solution
  3. When particle tracking has been stabilized, measure fluorescence
     lifetime in individual tracked droplets to characterize pH distribution

For each droplet in these experiments, I will expect to see a fluorescence
lifetime distribution that looks like,
$$P(τ) = α λ₁ e^{-τ λ₁} + (1 - α) λ₂ e^{-τ λ₂}$$ 
Where $α$ is related to the concentration of the anion and dianion
species shown in Figure \ref{fig:fluorescein} [^concentration]. This is in
turn related to the pH within the droplet by the Henderson-Hasselbach
relation [^concentration2],
$$\mathrm{pH} = \mathrm{pKₐ} - \log{\frac{\conc{H^+} \conc{A^-}}{\conc{HA}}}$$

[^concentration]:
    Note that this ignores contributions from the weakly fluorescent
    cationic and neutral species, as well as decay from these states
    through the anionic state. These contributions can be added to
    this model if necessary.

[^concentration2]:
    The exact sense in which this relationship applies is in actuality
    a bit subtle in the case of a small-volume droplet. The interested
    reader is referred to @Crans2012 for further discussion.

The task of learning a mixture of exponential lifetimes (characterized
by $α$ and $λᵢ$ above) from photon arrival time observations has
been treated before by a number of groups
[@Barber2010; @Eggeling1998; @Edel2007; @Tellinghuisen1994]. Building on this work, I will
explore means of learning a mixing distribution over pH.

If the change in lifetime from fluorescein is found to be too small to
be resolved, there are a number [@Han2010] of other dyes that could be
used. Alternatively, direct measurement of the emission spectrum is
also possible.


## Study of G quadruplex DNA under droplet confinement

The second prong of the work will use droplet confinement to examine
the switching dynamics of the G quadruplex system. This will begin by
reproducing the findings of Lee [@Lee2005], using droplet
immobilization in place of vesicle encapsulation and surface
attachment.

Starting with the construct used by Ying ($\mathrm{5'-Cy5-(GGGTTA)_3 GGG -
TMR}$) [@Ying2003], I will demonstrate a FRET experiment under droplet confinement.
This experiment will proceed as follows,

  1. Demonstrate the stability and switching of the system by solution FRET.
     Here I should observe a bimodal FRET efficiency distribution. The
     amplitude of these populations should scale with salt
     concentration (using Mg⁺)
  2. Repeat this experiment in diffusing droplets. Again, a bimodal
     FRET distribution should be observed with roughly equivalent
     proportions to (1).
  3. Repeat this experiment in droplet immobilization via particle
     tracking. This should allow the dynamics of a single particle to
     be followed in time. Unfortunately, it will likely be difficult to
     gather enough switching events with this method to estimate
     kinetic rates. In this case, proceed to,
  4. Repeat again with microfluidic droplet manipulation and TIRF microscopy. This
     technique will enable higher throughput although precludes
     probing quantities needing confocal microscopy such as
     fluorescence lifetime.

@Lee2014 demonstrated that internal fluorescent labels exhibit both
improved photostability and a smaller effect on the thermodynamic
stability of the labeled oligomer.

The problem of learning reaction kinetics from FRET experiments has
been explored by a number of groups
[@Okamoto2012; @Greenfeld2012; @Uphoff2011; @Torella2011; @Kalinin2010; @Bronson2009; @Andrec2003]. I
will extend these techniques as necessary. One particular extension of
interest is the use of active temperature modulation to shift the
equilibrium of the system.

## Data analysis tools

Single-molecule sensitive fluorescence techniques can provide insight
into a variety of biologically relevant systems interpretation of
resulting data is a non-trivial exercise. Between spectral cross-talk,
background, and spectral sensitivity, and detection of fluorescence
bursts from sample diffusion, a fluorescence experiment is subject to
numerous experimental artifacts that must be estimated and corrected
for quantitatively accurate results. Unfortunately, the lack of
availability of an open toolchain for analysis of fluorescence data
means that groups generally must reimplement these tools as needed.

I have developed a suite of open-source tools for acquisition
and analysis of fluorescence timestamp data. These tools are used both
in and outside of our lab and won the Open Source Software Innovation
competition held by the University of Massachusetts Institute for
Biology, Biostatistics, and Bioinformatics (ICB3). Interested readers are
referred to the competition submission for further details on this
work [@Gamari2013OSSI].

<!--
 0) Attempt to characterize pH in single droplet
 1) Reproduce previous study by @Lee2005,
    a) $\mathrm{5'-Cy5-(GGGTTA)₃ GGG}$ in solution, diffusing droplets, tracked droplets
    b) Explore ionic conditions in droplets:
       a) K⁺, Na⁺: 0mM, 10mM, 100mM
    c) explore effect of PEG 200 on switching kinetics: 0mM, 1mM, 20mM, 200mM
    d) 
 2) Attempt rotational anisotropy study of quadruplex internally labeled in loop
    a) $\mathrm{5'-GGGT-Cy5-A (GGGTTA)₂ GGG}$
-->

# Risks

Our droplet tracking system has been demonstrated to reliably track
particles down to sizes of 500 nm. Our current droplet preparation
protocol produces 100 nm diameter droplets. While I have started
optimizing the tracking system for the smaller signal produced
by these small particles, there is no guarantee that this signal can
be resolved well enough to produce a stable track.

Moreover, Lee, *et al.* used surface attachment and TIRF microscopy to examine
hundreds of specimens simultaneously over the course of tens of minutes. With
this technique they were able to observe thousands of switching
events. In contrast, our approach will probe single molecules at a
time. While count rates may be higher, allowing access to faster
kinetic timescales, it's unclear that it will practical to collect
event counts comparable to those seen by Lee, especially in crowded
conditions where quadruplex structures are known to be relatively stable.

If particle tracking is found to be infeasible for this application
I will fall back on alternative methods for immobilization and
manipulation of droplets being developed by other members of our
group. These include manipulation and storage of droplets within
microfluidic devices.

If the droplet technique proves in its entirety to be unusable, I
will fall back to examining the osmotic dependence of quadruplex DNA
dynamics, a variable which was omitted from the dynamic studies
discussed previously.

# Conclusion

This work proposes a set of experiments characterizing and
demonstrating a novel tool for fluorescence spectroscopy.  Droplet
confinement provides the ability to fluorescently probe single
molecules over a wide range of timescales without the strong
perturbation imposed by surface confinement and without the practical
challenges of vesicle confinement.

The proposed experiments demonstrate a novel means of examining pH in
small volumes, and demonstrate a novel instrument for tracking the
diffusive motion of particles, and use this instrument to probe a
biologically relevant model system with FRET.

# References

\singlespacing
