---
title: Droplet encapsulation of biomolecules for fluorescence spectroscopy
author: Ben Gamari
email: bgamari@physics.umass.edu
affil: Department of Physics, University of Massachusetts, Amherst
---

## Introduction

This thesis will study the effects of a droplet environment on
fluorescence measurements of a typical biological polymer. Below we
will briefly describe the fluorescence specotroscopic techniques used in
our lab.

Following this we will discuss my previous work modelling FRET on a
model RNA oligomer, particularly focussing on conformational
and photophysical effects. This work will bear relevance to the
fluorescence studies proposed later in this document.

We will then introduce an encapsulation technique developed in our lab
using attoliter-volume emulsion droplets to contain, isolate, and
manipulate single-molecules. We will discuss some of the technical
challenges involved in realizing this technique, particularly in
characterizing and controlling droplets' chemical environment.

We will describe a complementary apparatus for tracking
the motion of these droplets in solution, enabling fluorescence
studies of isolated single-molecules over time-scales previously only
accessible via strongly perturbative techniques.

Building on these tools, we will then propose a set of experiments
to probe the pH of individual droplets. This experiment will both
answer basic questions regarding liquid-liquid interfaces as well as
enable later biomolecular applications.

Finally, I will describe an experimental study of telomeric DNA
structures using these tools.


## Background

### Fluorescence spectroscopy
Fluorescence spectroscopic methods facilitate experiments capable of
probing molecular structure, conformation, and dynamics often with
single-molecule sensitivity.

![A high-level model of fluorescence.\label{fig:fluorescence}](figures/fluorescence)

The physical processes responsible for fluorescence are shown in
Figure \ref{fig:fluorescence}. Here the fluorescent molecule molecule, known as a
fluorophore, begins in its ground state ($\ket{0}$ [^braket]) when it is excited
by an incident photon of a specific wavelength (known as its *excitation wavelength*)
The system quickly passes non-radiatively through a large number of
intermediate states as its local environment rearranges (losing
energy, known as the Stokes shift). Finally the system settles into
its excited fluorescent state where it will remain until radiatively
decaying back to its ground state. The lifetime of this fluorescent
state is known as the fluorophore's fluorescence lifetime and is
typically of order $10^{-9}$ seconds.

[^braket]:
    The $\ket{i}$ notation here denotes denotes the state $i$ of a system.

The Stokes shift enables light resulting from fluorescence to be
distinguished from the excitation light that produced it.

Fluorescence spectroscopic techniques exploit fluoroscence as a means
of probing physical systems. One frequently used mode of inquiry is
fluorescence correlation spectroscopy, where each molecule in an
ensemble is labelled with a single fluorophore. These molecules are
then allowed to freely diffuse in solution while a small volume of the
solution is observed with a confocal microscope[^confocal]. In this
configuration labelled molecules diffusing through the observation
volume will be excited and subsequently produce fluorescence which is
then detected. By examining correlations in the resulting intensity
signal, one can infer molecular sizes, concentrations, and kinetics.

[^confocal]: *Confocal microscope* here refers to a microscope where a
             set of photon-detectors and an excitation laser are focussed on a
             common point. The region enclosing this focal point is
             known as the *observation volume*.

By exploiting the tendency of a pair of fluorophores with overlapping
excitation and emission spectra to transfer energy when nearby one can
extract further geometric information from the molecule under study
\ref{fig:fret}. By labelling two points on the molecule of interest
and examining the probability of energy transfer, one can determine
intramolecular distances. This technique [@Forster1960; @Dahan1999],
known as Fӧrster Resonance Energy Transfer (FRET), is widely used to
study biomolecular conformation and kinetics
[@Preus2012; @Dietrich2002].

Here the probability of energy transfer is related two the
inter-fluorophore distance $R$,

$$ E = \frac{1}{1 + (R / R₀)⁶} $$

where $R₀$, known as the Fӧrster radius, is related to a quantity
which captures the relative orientation of the two fluorophores'
dipole moments $\hat{μ}ᵢ$,

$$ R₀⁶ ∝ κ² = [ (\hat{μ}₁ · \hat{μ}_2) - 3 (\hat{μ}₁ · \hat{R}) (\hat{μ}₂ · \hat{R}) ]² $$

TODO: Discuss free rotation

![Schematic representation of the processes involved in Fӧrster Resonance Energy Transfer (FRET)\label{fig:fret}](figures/fret_processes)

While experiments examining molecules diffusing in
solution are easily performed [@Dahan1999; @todo], these techniques offer
only a fleeting glimpse of each species. With the hydrodynamic radius
of many biomolecules of interest being on the order of nanometers,
these molecules require on the order of hundreds of
microseconds to traverse the observation volume. In being able to
sense the probed molecule for only such short durations, these experiments
are restrictive in the range of timescales and interactions they can
examine.

![A typical fluorescence spectroscopy apparatus.](figures/fret-setup)

### Single-molecule immobilization

Immobilization of the molecules under study provides a way around this
limitation, enabling single-molecule sensitive studies without
temporal or ensemble averaging. By ensuring the molecule under study
cannot move appreciably, it can be probed on timescales only bounded
by the lifetime of its fluorophores.

One common technique for molecular immobilization is surface
attachment. Here the molecule of interest and a fixed surface are
both chemically modified to be mutually sticky. This approach poses a
variety of challenges: direct interaction between the surface and the
molecule under study can substantially perturb the behavior of the
studied system[^Yasuda]. Further, the chemistry required for the
modification of the surface and molecule poses a substantial practical
barrier.

[^Yasuda]:
    @Yasuda2003 observed that nearly all of the $F_1$ ATPase
    molecules under study showed no activity when bound to a
    glass surface

![Vesicles can be used to encapsulate molecules in a single molecule fluorescence experiment\label{fig:vesicle}](figures/vesicle)

An alternative to surface immobilization is encapsulation where the
molecule of interest is placed in a confining volume. One can then
immobilize or manipulate this container and the molecule within.

Currently the most convenient means of encapsulating single molecules
is by lipid membrane as seen in Figure \ref{fig:vesicle}.  This
structure, known as a *vesicle*, consists of a volume of water,
typically less than one attoliter, contained within a closed lipid
bilayer [@Boukobza2001; @Okumus2004].  Once formed, these vesicles can
either be studied in solution, affording longer dwell times in the
observation volume due to their larger size, or chemically tethered to
a surface. Unfortunately, vesicles are known to interact with some
systems, form under only a narrow range of chemical conditions
[@Vafabakhsh2012], and present practical challenges in sample
preparation. Moreover, this technique suffers from poor sample
utilization as only a small fraction of the sample volume ends up
within a vesicle.  Collectively, these considerations preclude use
vesicle encapsulation for many systems.

#### Droplet encapsulation
Our group has developed a technique for the encapsulation of
single-molecules in water-in-oil emulsion droplets. The protocol
requires only minutes to perform and results in emulsions which are
stable for hours. Furthermore, as nearly all sample solution will end up in 
emulsion droplets, the technique requires very little sample for a
single-molecule sensitive experiment. Initial indications [@Tang2008]
suggest that the presence of the droplet interface leaves the system
of interest largely unperturbed. Like vesicles, these emulsions can be
either probed in solution or used for immobilization.

![Attoliter droplets can be used to efficiently contain single-molecule solutions. These droplets can then either be allowed to freely diffuse or manipulated in a microfluidic device.](figures/droplet-microfluidic)

The droplets are made in perfluorinated oil with an appropriate
surfactant. They are formed through shear by sonication. While 
a small degree of control over size is available through adjustment of surfactant quantity,
the droplets produced by this protocol are generally around 100 nm in
diameter. This makes them ideal for containment of small biological
polymers.

While we have been using droplets in this capacity for several years,
there remain several outstanding questions surround their effect on
the system under study. These will be further explored in Section [^Contributions].

In an early study using droplet encapsulation for fluorescence
measurements[^droplet-differences] Tang *et al.* reported
no evidence of perturbation in polarization anisotropy measurements on
enhanced green fluorescent protein (EGFP) on short time
scales [@Tang2008]. Polarization anisotropy is reflective of the rotational
coherence of the dye and, consequently, the object to which it is
attached. In contrast, recent observations by Milas have raised
questions regarding the applicability of these measurements to real
biophysical systems [@Milas2014].

There remain numerous open questions surrounding the sort of
perturbation that a droplet environment brings about. For instance,
Jofre reported fluorescence anisotropy measurements where the
introduction of a droplet environment brought about an apparent
reduction in rotational coherence, a finding that remains unexplained
[@Jofre2007].

[^droplet-differences]:
      It should be noted that while Tang's droplets were formed without
      surfactant by way of mechanical injection, our recent measurements
      have used more stable droplets formed by shear and a
      surfactant. This difference in surfactant may strongly affect
      the nature of the droplet's interface and how it affects the
      system under study.

## Single-molecule particle encapsulation and tracking with fluorescence

<!--
summary: solution FRET, particle tracking, FRET, modelling of FCS in droplets? no
-->

One of the challenges of conducting a fluorescence experiment in
droplet encapsulation is ensuring that the environmental conditions of
the droplet's volume are well understood. Initial measurements from
our lab have demonstrated that care is needed in interpretting
fluorescence experiments in droplet environments.

The droplets produced by our technique are typically hundreds of
nanometers in diameter. It is well-documented that droplets like these
exhibit an electrostatic surface potential in
equilibrium. Consequently, ion concentrations are known to be
nonhomogenous throughout the droplet volume
[@Vazdar2012; @Luo2006]. These two factors greatly complicate
interpretation of experiments performed under droplet confinement.


### Emulsion droplet environment
The properties of oil-in-water emulsions and their interfaces have
been widely studied in a number of communities. Vibrational
spectroscopy on related oil-in-water emulsions have demonstrated that
these interfaces carry a negative charge [@Tian2009]. Further interface
potential measurements have shown that this charge dissipates at high
pH [@Zimmermann2001; @Marinova1996; @Stubenrauch2002], leading many to
infer that this surface charge is due to an accumulation of hydroxide
ions on the interface [@Kudin2008].

It has been widely documented that emulsion droplets of oil in water
carry charge on their surface. This charge gives rise to an electric
surface potential and, consequently, repulsive interactions between
particles which stabilize the colloid. It stands to reason that our
water-in-oil emulsions exhibit a similar surface behavior.

While the consequences of a non-zero surface potential are not clear,
it is likely that chemical behavior within the droplet volume is
affected. It has been observed [@Crans2012; @Hasegawa2001] that pH
conditions within reverse micelles[^micelle] differ substantially from
those in bulk solution. Several groups [@Peterson2005; @Marques2014]
have approached this problem seeking to enable high-fidelity
measurements of reverse-micelle encapsulated proteins with NMR
spectroscopy. These attempts are mostly centered around surfactant
choice and suggest that a fair amount of control can be had over
internal pH.

[^micelle]: Micelles are small (1-10nm) water droplets in a lipid
            continuous phase

As a first attempt at examining the effect
of pH, salt, and * on surface potential I have started a set of
studies using Phase-Analysis Light Scattering
(PALS) [@Tscharnuter2001], a technique for measuring the
electrophoretic mobility of a suspension of emulsion droplets.

The interpretation of these mobilities as a probe of surface charge is
not as clear for our water-in-oil emulsions as it is for the typical
oil-in-water case. While in oil-in-water emulsions ionic
double-layering gives rise to analysis complications from
electrostatic and viscous forces, it's not clear that these

It is widely believed that water organizes on hydrophobic interfaces
such as the outside surface of an oil-in-water droplet [@Vacha2008].

[@Knecht2007] 

Despite the wealth of literature examining oil-in-water emulsions, our
case of water-in-oil is far less discussed.

[@Tian2009]



## Kinetics of Quadruplex DNA

<!--
Summary:
quadruplex, in solution, droplet solution, tracked droplets
-->

Over the course of division a human cell must reliably replicate
the entire three-billion base genome. To carry out this task nature has
devised an intricate set of mechanisms to produce replication error
rates of less than $10^{-6}$.  Even with such a low bulk error rate,
the replication machinery of most organisms suffers from the
shortcoming that bases near the ends of a chromosome are not reliably
preserved. Without compensating for this behavior, successive
generations of cells would lack a growing body of
genes, eventually leading to non-viable cells [@Counter1992]. To
counter this, nature has introduced regions of non-coding DNA near the
ends of the genome. This *telomeric* DNA is lost during the
replication process, to be replaced later in the cell's lifecycle by
telomerase enzymes.

figure out where to put this: Abnormality in the telomere and
associated machinery has been linked to a variety of
diseases, including some cancers.

Telomeric DNA is characterized by regions rich in guanine. *In vitro*
regions like these have been shown to form a peculiar structure, the *G
quadruplex* [@Sen1988].  In these structures bases along a single strand
of DNA form pairs, giving rise to a four-way symmetric configuration
known to block the binding of telomerase [@Zahler1991]. It is believed
that this serves a regulatory role.

In addition to telomeric DNA there is a growing body of evidence
that quadruplexes serve regulatory purposes outside of the
telomere [@Johnson2008].  Recently structures resembling the G
quadruplex have been reportedly found in primers in the human
genome [@Huppert2007; @Biffi2013].

Early work on quadruplex systems demonstrated that
the stability of these structures is heavily dependent upon both
ionic and osmotic conditions [@Miyoshi2002; @Miyoshi2006].

Sundquist [@Sundquist1989] demonstrated that G quadruplexes were more stable in
the presence of $K^+$ than $Na^+$. Later
work[@Hardin1992; @Hardin2001] attributed this to preferential
intercalation of the potassium ion into the central channel of the
quadruplex. Miyoshi [@Miyoshi2006] demonstrated that crowding with
polyethylene glycol stabilizes 

@Ying2003
@Lee2005 looks at a variety of 


@Lee2014 demonstrated that internal fluorescent labels exhibit both
improved photostability and a smaller effect on the thermodynamic
stability of the labelled oligo.

### Contributions

This project will study a selection of quadruplex-forming DNA oligos
using the unique capabilities provided by the droplet tools described
above. 

or

This system was chosen due to its chemical robustness, interesting
conformational dynamics, and ease of synthesis and labelling.


an interesting choice as they are chemically robust, exhibit interesting
conformational dynamics, and are readily synthesized and labelled. 
The ability of FRET to probe intra-molecular distances makes it well-suited to
probe conformations of short DNA systems. Finally, several basic
questions surrounding the flexibility of short dsDNA remain open. Some
of these might be discussed in [the appropriate section](#study-of-quadruplex-dna).

 * Rotational anisotropy of acceptor and donor
 * FRET
 * fluorescence lifetime


#### FRET analysis tools

Single-molecule sensitive fluorescence techniques can provide insight into a variety of
biologically relevant systems interpretation of resulting data is a non-trival
exercise. Between spectral cross-talk, background, and spectral sensitivity, 
and detection of fluorescence bursts from sample diffusion, a fluorescence experiment is subject to
numerous experimental artifacts that must be estimated and corrected
for quantitatively accurate results.



#### Characterization of FRET on RNA

<!--
summary: work with Peker Milas
-->

Fӧrster resonance energy transfer is widely used to study structural
transformations of biological macromolecules. While FRET is often used
for qualitative insight, there
is increasing interest in applications of a more quantitative 
nature [@Wang2010; @Hoefling2011; @Preus2012; @McCann2010]. The
quantitative interpretation of FRET results is fraught with
difficulties. Correlations between orientational degrees of freedom
and inter-dye distance are not uncommon [@VanBeek2007], orientational
diffusion is often less than free [@Schuler2005], and dye photophysics
can introduce difficult-to-characterize artifacts
[@Jia2007; @Chung2010; @Levitus1995].

Nucleic acids in particular present their own set of
challenges. Multiple decay pathways [@Sabanayagam2005] and
base-specific fluorescence enhancement [@Harvey2009b] confound the FRET
signal. Moreover, linker dynamics [@Sindbert2011] and
geometric [@Lilley2000] considerations complicate modelling.

It is believed that cyanine dyes terminally attached to RNA demonstrate
several states where the dye stacks on its neighboring base much as
a nucleic acid base would [@Lilley2010; @iqbal2008orientation].

Recent work by Peker Milas and I on short double-stranded
RNA [@Milas2013] has provided further evidence for this behavior. In
this work we coupled single-molecule sensitive FRET measurements with
molecular dynamics (MD) simulation of the labelled system. By
extracting relevant geometric quantities from the MD model, we were
able to construct FRET observations from this simulated
system. In comparing these observations to experiment we were able to
test hypotheses concerning the photophysics of the labels and
magnitude of the Fӧrster radius.


#### Droplet tracking

The ability to observe a fluorescence trajectory over a long duration
without the artifacts introduced by surface tethering
enables a wide variety of previously inaccessible measurements
including those of slow molecular kinetics, ....

As our droplets are much larger than the molecules they contain it is
possible to optically measure their diffusive motion.
We have developed a system for tracking droplet motion
in solution inspired by Desai *et al.* [@Desai2007] This system enables study of
single-molecules over time-scales previously only accessible through
surface immobilization but without the difficult sample preparation
that this technique requires. The ability to study isolated
single-molecules for long durations makes droplet encapsulation a
promising tool for probing biomolecular dynamics.

The tracking system infers the position of the particle relative to the
microscope's focus point by examining scattering through the particle
with a detector situated in the back-focal plane of the
microscope. After learning a polynomial model of the displacement of
this scattered beam as a function of particle position, one can infer
the position of a diffusing particle.

 * Measure fluorescence lifetime in solution over variety of salt concentrations, pHs
 * FCS to examine translational diffusion
 * Polarization anisotropy to examine rotational freedom
 * Measure same in droplet, identify effective concentrations in droplet environment
 * Different dyes?


#### Characterization of droplet pH
<!--
 * Measure pH in droplets
-->
The first experiment will attempt to measure the pH distribution in
individual droplets through fluorescence lifetime. This experiment
will use immobilized droplets (either on a surface or tracked)
containing fluoroscein, a pH sensitive dye. The pH dependence of
fluoroscein arises from the number of coordinated hydrogens
changing [@Sjoback1995]. Between pH 4 and 6 the molecule is largely in
its singly ionized form, missing one hydrogen. This state has an
absorption line around $λ=472$ nm and a fluorescence lifetime of $τ =
3$ ns. Above pH 6, the molecule is mostly in its doubly ionized state
which has an absorption around 490 nm and a $τ = 4.1$ ns emission
decay.

While fluoroscein is often used to measure pH by examining the shift
in its emission spectrum, I will instead use the corresponding shift
in fluorescence lifetime. By filling droplets with fluoroscein such
that the mean droplet occupancy is on the order of 100 molecules ($\~500$
nmol/L), it should be possible to collect enough statistics to infer a
lifetime mixture (on the order of $10⁶$ photons).

If the change in lifetime from fluoroscein is found to be inadequate,
there are a number [@Han2010] of other dyes that could be
tried. Alternatively, direct measurement of the emission spectrum is
also possible.


#### Study of G quadruplex DNA

The second prong of the work will use the droplet technique to examine
the switching dynamics of the G quadruplex system. This will begin by
reproducing the findings of Lee [@Lee2005], using droplet
immobilization in place of vesicle encapsulation and surface
attachment.

Starting with the construct used by Ying ($\mathrm{5'-Cy5-(GGGTTA)_3 GGG -
TMR}$) [@Ying2003], I will demonstrate a typical FRET experiment
inside of immobilized droplets.


#### notes

 0) Attempt to characterize pH in single droplet
 1) Reproduce previous study by @Lee2005,
    a) $5'-Cy5-(GGGTTA)₃ GGG$ in solution, diffusing droplets, tracked droplets
    b) Explore ionic conditions in droplets:
       a) K⁺, Na⁺: 0mM, 10mM, 100mM
    c) explore effect of PEG 200 on switching kinetics: 0mM, 1mM, 20mM, 200mM
    d) 
 2) Attempt rotational anisotropy study of quadruplex internally labelled in loop
    a) $5'-GGGT-Cy5-A (GGGTTA)₂ GGG$

## Risks

Our droplet tracking system has been demonstrated to reliably track
particles down to sizes of 500 nm. Our current droplet preparation
protocol produces 100 nm diameter droplets. While I have started
optimizing the tracking system for the smaller signal produced
by these small particles, there is no guarantee that this signal can
be resolved well enough to produce a stable track.

Moreover, Lee, *et al.* used surface attachment and TIRF microscopy to examine
hundreds of specimens simultaneously over the course of tens of minutes. With
this technique they were able to observe thousands of switching
events. In contrast, our approach will probe single molecules at a
time. While count rates may be higher, allowing access to faster
kinetic timescales, it's unclear that it will practical to collect
event counts comparable to those seen by Lee, especially in crowded
conditions where quadruplex structures are known to be relatively stable.

If particle tracking is found to be infeasible for this application
I will fall back on alternative methods for immobilization and
manipulation of droplets being developed by other members of our
group. These include manipulation and storage of droplets within
microfluidic devices.

If the droplet technique proves in its entirety to be unusable, I
will fall back to examining the crowding dependence of quadruplex DNA.

## References

