---
title: Droplet encapsulation of biomolecules for fluorescence spectroscopy
subtitle: A demonstration examining G-quadruplex folding dynamics
author: Ben Gamari
date: 2014-05-19
---
    

# Specific aims
### Specific aims

 * Characterize the effect of fluorophore dynamics on a measurement of static molecule geometry
 * Develop apparatus to track diffusive motion of sub-micron particles
 * Characterize and control pH of droplets for use in single-molecule
   confinement
 * Demonstrate a fluorescence measurement on G quadruplex DNA system
   under droplet confinement

 0. Before discussing the specific work necessary to realize these
    goals I'm going to discuss some background

# Background
## Motivation
### Motivation

![`filter: only molecule molecule-label scale-bar`](figures/fret.svg)

 0. we want to probe the global shape or interactions supported by a biomolecular system
 0. One powerful approach is to attach fluorescent probe

### Motivation

![`filter: only molecule molecule-distance scale-bar`](figures/fret.svg)

 0. we want to probe the shape or interactions of a biomolecular system
 0. One powerful approach is to attach fluorescent probe


## FRET

### FRET

![`filter: only molecule scale-bar acceptor donor fluorophore-label spectra`](figures/fret.svg)

 0. Fӧrster resonance energy transfer
 0. A fluorescence spectroscopy
 0. Provides insight into molecular geometry and kinetics
 0. attach a pair of appropriately chosen fluorophores to the molecule of interest

### FRET

![`filter: last -scale-bar donor-exc-photon -fluorophore-label -spectra`](figures/fret.svg)

 0. illuminate the molecule with appropriate excitation

### FRET

![`filter: last !donor excited-donor`](figures/fret.svg)

 0. this excites the fluorophore

### FRET

![`filter: last donor-em-photon`](figures/fret.svg)

 0. the excited fluorphore can either decay, potentially with the emission of a photon, ...

### FRET

![`filter: last !donor excited-donor`](figures/fret.svg)

 0. or

### FRET

![`filter: last energy-transfer`](figures/fret.svg)

 0. the system can undergo Fӧrster energy transfer ...
 
### FRET

![`filter: last !acceptor excited-acceptor`](figures/fret.svg)

 0. donating its energy to the acceptor fluorophore
FIX non-radiating

### FRET

![`filter: last acceptor-em-photon`](figures/fret.svg)

### FRET

The probability of Fӧrster energy transfer is,

$$E = \frac{1}{1 + (R / R_0)^6}$$

 0. Namely, energy transfer efficiency depends upon the distance
    between the fluorophores $R$ and the Fӧrster constant $R_0$
 0. Looking at this, it is tempting to say that FRET can be used as to
    measure intramolecular distance
 0. But, we need to look more carefully

. . .

where,
$$R_0 \propto \frac{Q_0~\kappa^2~J}{n^4}$$
$\kappa$ is related to the dipole moments of the two fluorophores,
$$\kappa = \hat\mu_A \cdot \hat\mu_D - 3 (\hat\mu_D \cdot \hat R) (\hat\mu_A \cdot \hat R)$$

\centering
![`filter: only molecule acceptor donor vectors` `filter: scale 0.5`](figures/fret.svg)

 0. $\hat \mu_i$ is the transition dipole moment of fluorophore $i$
 0. $\kappa$ is often taken to be $2/3$ under an assumption of
    free-rotation of both fluorophores
 0. $Q_0$ is the fluorescence quantum yield of the donor in presence of acceptor
 0. $J = \int d\lambda f_D(\lambda) \epsilon_A(\lambda) \lambda^4$

## Experimental realization
### Experimental realization

![`filter: only fluorescence background legend beam-callout molecule-callout`](../proposal/figures/apparatus.svg)

 0. experimental realization of such an technique involves a confocal microscope
 0. excitation laser tuned to absorption line of donor fluorophore confocal with photon counting detectors
 0. molecule in the green observation volume will be excited and emitted photons collected by the detectors

### Typical data

![](figures/droplet-brightness.svg)

 0. Here we see 

### Contribution: Open tools for fluorescence spectroscopy

 * Developed open-source hardware for timestamping and instrument control
 * Open-source data analysis toolchain written in Python
 * Full FRET analysis pipeline
 * Won ICB3 Open-Source Software Innovation award

 0. Hardware enables applications alternating excitation

# Modelling FRET on RNA

### RNA 16-mer

![](figures/rna.png)

 0. As mentioned earlier, one application of fluorescence spectroscopy is to resolve
     molecular geometry
 0. We examined FRET on a double-stranded RNA 16-mer, four labelling
    variations (we'll focus on 5' forward variant here)
 0. Being a short nucelic acid oligo, the system itself should be akin to a rigid rod
 0. Terminally labelled with Cy3 and Cy5

## Modelling geometry
### Modelling dynamics

![](figures/timeseries-fwd5-R0_58-0300ns.pdf)

@Milas2013

 0. Work done with Peker Milas
 0. Built an all-atom molecular dynamics model of each oligomer, including labels
 0. Evolved each for 300 nanoseconds
 0. Extracted approximations of inter-fluorophore distance $R$ and $\kappa^2$
 0. Note that the distribution in $R$ is roughly normal
 0. Recall that $\kappa$ is often taken to be 2/3 under an assumption of free rotation

### Orientation factor

![](figures/kappa-hist-5.svg)

Solid line represents distribution under free-rotation

 0. Examining the orientation factor distribution over the course of
    the trajectory, we find that the simulated system diverges
    substantially from the usual free-rotation assumption
 0. Looking back at the timeseries, we find that there are several long-lived orientational states
 
### Modelling dynamics

![](figures/timeseries-fwd5-R0_58-0300ns.pdf)

 0. In the bottom pane we have plotted the instantaneous FRET efficiency
 0. Care must be taken in interpretting this due to the timescale of these dynamics
 0. As we see dynamics both faster and slower then the fluorescence lifetime
 0. Due to averaging over the course of the donor's fluorescence
    lifetime, observed FRET efficiency distribution will not follow the Foerster equation does not hold in the face of
    dynamics on comparable or longer timescales than the lifetime

## Modelling FRET
 
### Contribution: Monte Carlo model for FRET

![](figures/fret_processes.svg)

 0. In order to predict the FRET effiency distribution produced by a
    FRET study on our simulated system, I built a Monte Carlo model of
    FRET
 0. Note that photophysical effects

### Validation

Validated resulting FRET efficiency distribution against closed form
result due to @Gopich2012book,

$$\mean{E} = 1 - k_D \int dt ~ \mean{\exp\left( -k_D t - \int_0^t k_{ET}(t')~dt' \right)} $$

 * $k_D = 1/\tau_D = $ Donor decay rate
 * $k_{ET} = 1/\tau_{ET} = $ Rate of Fӧrster transfer

### Effect of dynamics

![](figures/fret-eff-table.svg)

 0. We find that the presence of fluorophore dynamics strongly affect
    the expected FRET efficiency in all systems studied

# Single-molecule dynamics
### Single molecule measurements

 * We often want way to resolve trajectories showing dynamics of
   individual molecules
    * Dynamics over long timescales
 
 0. Trajectory
 0. The approach described above has single-molecule sensitivity, but
    we often want single-molecule resolution
 0. That is, to watch an individual molecule
 0. For this, we need hold the molecule in place
 
## Immobilization
### Surface attachment

![](figures/surface-attachment.svg)

 0. Linker, surface artifacts
 0. Requires functionalization of sample
 0. Sample perturbed by linker and surface

TODO: G-quadruplex squiggle

### Vesicle encapsulation

![](figures/vesicle.svg)

 0. Form membrane around molecule
 0. Can then either allow to diffuse or tether to surface
 0. 200nm diameter, narrow size distribution as measured by dynamic light scattering
 0. Narrow region of conditions where feasible
 0. Very poor sample utilization
 0. Generally little interaction with confined molecule (except for some proteins)

### A new approach: Droplet confinement

![](figures/droplet.svg)

 0. Form emulsion from solution of molecule under study and perfluorinated fluids
     0. Perfluorinated fluids provide a chemically inert medium
 0. Easily performed protocol
 0. Can be fused, enabling mixing experiments
      0. Useful for studies of aggregation, nucleation, and kinetics
 0. Efficient sample usage
 0. Droplets can be immobilized via microfluidic manipulation, optical
    trapping, and optical tracking

### Why droplets confinement?

 * Advantages:
      * Signal to noise
      * Homogeneous surface
      * Trajectories


### Fluorescence in droplets

![](figures/droplet-brightness.svg)

 0. Here we see binned photon counts from a typical FRET experiment
 0. The X axis is time
 0. The left panes show 30 seconds of the experiment
 0. The right panes show a representative burst from each experiment
 0. The Y axis shows photon counts, donor count down from the top
 0. RNA 16-mer, (a) in solution (pH 7) and in droplet confinement ((b) FC-770, (c) FC-40)
 0. Droplet confined bursts are substantially brighter than those in solution

### Challenges

Chemical environment

Recent measurements [@Milas2014] suggested that internal pH is lower than expected.

## Measuring internal pH
### Measuring internal pH
![](../proposal/figures/fluorescein-forms.svg)

![](figures/ph-dependence.svg)

 0. Currently in progress
 0. Many fluorophores have pH dependent fluorescence and can be used
    as probes of local pH
 0. Here we see the ionization states of fluorescein along with their
    spectral properties and pKas
 0. On the bottom we see the relative concentrations of these species
    as a function of pH
 0. Others in our group are using fluorescein as a pH probe for bulk
    droplets by examining absorption spectrum
 0. I will examine the internal pH within individual droplets via
    fluorescence lifetime spectroscopy
 0. Other dyes are available if necessary
 0. Options for controlling internal pH include changes to surfactant and buffer

<!--TODO: Show fluorimeter measurement-->
 
### Proposed work: pH measurements

 * Lifetime measurement
 * Examining distribution
 * Measure ensemble pH over variety of buffer conditions
 * Initial analysis can draw from existing solution lifetime
   techniques (*e.g.* Burst-Integrated Fluorescence Lifetime
   [@Eggeling1998])
 
 0. Calibration in bulk buffer
 0. Form droplets of \~10 umol/L fluorescein solution
 0. Expect bimodel lifetime distribution
 0. Buffers, surfactants


## Particle tracking
### Particle tracking

![`filter: only tracker background fluorescence`](../proposal/figures/apparatus.svg)

@Desai2007

 0. By passing a tracking beam through the droplet and measuring the
    centroid of the scattered beam in the back focal plane of the
    microscope, we can localize a dielectric particle relative to the
    focus of the instrument.

 0. By training a polynomial tracking model and closing the loop with
    a high-speed piezo translation stage, we can follow diffusing
    particles with sufficient precision for confocal interrogation

<!--TODO: Tracking slide in appendix-->

### Sample trajectory

<!--2011-12-07 #008 -->
![](../proposal/figures/track.svg)

<!-- TODO: Fix axes, bigger, units, specific bead, show error signal -->

 0. We can track sub-micron diameter particles for minutes on end
 0. Here we see a water droplet in fluorinert oil diffusing for nearly
    10 minutes

### Proposed work: Tracking


## G-quadruplex dynamics
### Telomeric DNA

 * Eukaryotic chromosomes are terminated by single-stranded run rich in guanines
 * Known as the telomere
 * In humans this is typically $(\mathrm{TTAGGG})_n$

![](../proposal/figures/quadruplex.svg)

 0. Similar tracts have also recently been found in primers
 0. It has been long known that such G-heavy tracts can fold into
    quadruplex structures

### Previous work

 * @Miyoshi2002: Parallel/antiparallel conformation switch at 40% v/v PEG 200
 * Ying (2003):
    * Solution FRET
    * Resolved parallel/anti-parallel conformational species
 * Lee (2005):
    * Surface immobilized FRET
    * Examined conformational dynamics of individual molecules
    * Suggested existence of intermediate states

 0. Suggested existence of intermediate states along folding pathway

### Observing single-molecule switching

![](figures/lee-kinetic.png)

### Proposed work: G quadruplex switching

 1. Demonstrate solution FRET, reproduce Ying's result
 2. Reproduce with diffusing droplets
 3. Reproduce with tracked droplets
 4. Measure effect of crowding by introduction of PEG 200 on
    quadruplex stability
 5. Solution conditions:
      * Tris buffer, pH 7.5
      * PCD/PCA oxygen scavenging

<!-- TODO: Figure showing sequence -->

 0. Reproduce Ying's multiple populations
 0.


# Proposed work
### Review: Proposed work

 * Stabilize tracking apparatus
     * Automate to allow for high-throughput data acquisition
 * pH characterization of droplets, cFinishontrol
     * pH measurement via fluorescence lifetime
 * G quadruplex measurements
     * Reproduction of Ying diversity
     * Examinination of crowding

 0. If droplet pH isn't done, move to quadruplex with surface attachment
 0. pH takes too long, quadruplex may not be started

# Timeline
### Optimistic Timeline

 * Droplet tracking: 2 months
 * pH measurements: \~1 month
    * Solution measurements: 2 weeks
    * Diffusing droplet measurements: 1 weeks
    * Tracked droplets: 3 weeks
    * Controlling pH
 * Quadruplex measurements: 4-5 months
    * Solution
    * Droplet
 * Goal: Work finished no later than May 2015

 0. Working with undergraduate on diffusing droplet measurements
 0. Entire group is working on pH measurements, I'm involved
 0. Thrust of the work is tracking and quadruplex measurements
 
# Conclusion
### Conclusion

 * Examine at two applications of FRET:
    * Quantitative interpretation for static geometry
    * Dynamics for single-molecule kinetics
 * Develop tools for interrogating single-molecules:
    * Data analysis pipeline
    * Droplet confinement
    * Particle tracking for droplet-based immobilization
 * Demonstrate fluorescence measurement under droplet confinement
    * Probe pH within single emulsion droplets
    * Demonstrate FRET by measuring G quadruplex DNA switching

### 


# Appendix
### PCH analysis

![](../proposal/figures/rna-pch.svg)

 0. Photon counting histogram analysis is a statistical analysis
    technique that can be used to model multiple brightness species in
    diffusion
 0. Photon counting histogram analysis of data taken on RNA oligomers
    in droplets revealed qualitative differences in the behavior
    fluorescence intensity of the fluorophores in droplets
    vs. solution
 0. Here we see data and fits examining
    a. solution pH 7, two-species fit
    b. solution pH 4, three-species fit
    c. droplet confined, FC-770, three-species fit
    d. droplet confined, FC-40, three-species fit
 0. This suggests that a third, high-brightness state is introduced at
    low-pH and that droplet confined environments tend be exhibit such
    conditions

### Tracked fluorescence

### pH Calibration

 * Calibrate against bulk fluorescein in buffer solution
 * Underlying lifetime distribution should be bimodal
 * Initial analysis will be a fit against single-exponential lifetime
   model to determine an effective lifetime
 * Examine pH values between 3 and 8 to build empirical model of measurement response
 * More rigorous generative probabilitistic modelling is also possible

### pH in tracked droplets

TODO

## Bibliography
