---
title: Droplet encapsulation of biomolecules for fluorescence spectroscopy
subtitle: A demonstration examining G-quadruplex folding dynamics
author: Ben Gamari
date: 2014-05-19
---

# Background
## Motivation
### Motivation

![`filter: only molecule molecule-label scale-bar`](figures/fret.svg)

 0. we want to probe the global shape or interactions supported by a biomolecular system
 0. One powerful approach is to attach fluorescent probe

### Motivation

![`filter: only molecule molecule-distance scale-bar`](figures/fret.svg)

 0. we want to probe the shape or interactions of a biomolecular system
 0. One powerful approach is to attach fluorescent probe


## FRET

### FRET

![`filter: only molecule scale-bar acceptor donor fluorophore-label`](figures/fret.svg)

 0. Fӧrster resonance energy transfer
 0. A fluorescence spectroscopy
 0. Provides insight into molecular geometry and kinetics
 0. attach a pair of appropriately chosen fluorophores to the molecule of interest
 
### FRET

![`filter: last -scale-bar donor-exc-photon -fluorophore-label`](figures/fret.svg)

 0. illuminate the molecule with appropriate excitation

### FRET

![`filter: last !donor excited-donor`](figures/fret.svg)

 0. this excites the fluorophore

### FRET

![`filter: last donor-em-photon`](figures/fret.svg)

 0. the excited fluorphore can either decay, potentially with the emission of a photon, ...

### FRET

![`filter: last !donor excited-donor`](figures/fret.svg)

 0. or

### FRET

![`filter: last energy-transfer`](figures/fret.svg)

 0. the system can undergo Fӧrster energy transfer ...
 
### FRET

![`filter: last !acceptor excited-acceptor`](figures/fret.svg)

 0. donating its energy to the acceptor fluorophore

### FRET

![`filter: last acceptor-em-photon`](figures/fret.svg)

### FRET

The probability of Fӧrster energy transfer is,

$$E = \frac{1}{1 + (R / R_0)^6}$$

 0. Namely, energy transfer efficiency depends upon the distance
    between the fluorophores $R$ and the Fӧrster constant $R_0$
 0. Looking at this, it is tempting to say that FRET can be used as to
    measure intramolecular distance
 0. But, we need to look more carefully

. . .

where,
$$R_0 \propto \frac{\kappa^2 J}{n^4}$$
$\kappa$ is related to the dipole moments of the two fluorophores,
$$\kappa = \hat\mu_A \cdot \hat\mu_D - 3 (\hat\mu_D \cdot \hat R) (\hat\mu_A \cdot \hat R)$$

\centering
![`filter: only molecule acceptor donor vectors` `filter: scale 0.5`](figures/fret.svg)

 0. $\hat \mu_i$ is the transition dipole moment of fluorophore $i$
 0. $\kappa$ is often taken to be $2/3$ under an assumption of
    free-rotation of both fluorophores


# Modelling FRET on RNA

### RNA 16-mer

![](figures/rna.png)

 0. We examined FRET on a double-stranded RNA 16-mer, four labelling
    variations (we'll focus on 5' forward variant here)
 0. Being a short nucelic acid oligo, the system itself should be akin to a rigid rod
 0. Terminally labelled with Cy3 and Cy5

## Modelling geometry
### Modelling dynamics

![](figures/timeseries-fwd5-R0_58-0300ns.pdf)

 0. Built a all-atom molecular dynamics model of each oligomer, including labels
 0. Evolved each for 300 nanoseconds
 0. Extracted approximations of inter-fluorophore distance $R$ and $\kappa^2$
 0. Note that the distribution in $R$ is roughly normal

 0. In the bottom pane we have plotted the instantaneous FRET efficiency
 0. Care must be taken in interpretting this due to the timescale of these dynamics
 0. Compared to the donor fluorescence lifetime [TODO: Introduce?] the dynamics in $R$ are fast, 

### Orientation factor

![](figures/kappa-hist-5.svg)

Solid line represents distribution under free-rotation

 0. Examining the orientation factor distribution over the course of
    the trajectory, we find that the simulated system diverges
    substantially from the usual free-rotation assumption

### Interpreting fast dynamics

 0. Due to averaging over the course of the donor's fluorescence
    lifetime, the Foerster equation does not hold in the face of
    dynamics on comparable or longer timescales than the lifetime
 
$$E = 1 - k_D \int dt~\mean{\exp\left( -k_D t - \int_0^t k_{ET}(t')~dt' \right)} $$
 
## Modelling FRET
 
### Monte Carlo model for FRET

![](figures/fret_processes.svg)

 0. Due to the slow orientational dynamics exhibited by the
    fluorophores, I used the MD trajectories as into into a Monte
    Carlo model to predict the observed FRET efficiency histogram


# Single-molecule dynamics
### Single molecule measurements

 * We often want way to resolve individual molecules
   * Dynamics over long timescales
   * Rare states
 
 0. The approach described above has single-molecule sensitivity, but
    we often want single-molecule resolution
 0. That is, to watch an individual molecule
 0. For this, we need hold the molecule in place
 
## Immobilization
### Vesicle encapsulation
![](figures/vesicle.svg)

 0. Form membrane around molecule
 0. Can then either allow to diffuse or tether to surface
 0. 200nm diameter, narrow size distribution as measured by dynamic light scattering
 0. Narrow region of conditions where feasible
 0. Very poor sample utilization
 0. Generally little interaction with confined molecule (except for some proteins)

### Surface attachment
![](figures/surface-attachment.svg)

 0. Linker, surface artifacts
 0. Requires functionalization of sample
 0. Sample perturbed by linker and surface

### A new approach: Droplet confinement

![](figures/droplet.svg)

 0. Form emulsion from solution of molecule under study and perfluorinated fluids
     0. Perfluorinated fluids provide a chemically inert medium
 0. Easily performed protocol
 0. Can be fused, enabling mixing experiments TODO: elaborate
 0. Efficient sample usage
 0. Droplets can be immobilized via microfluidic manipulation, optical
    trapping, and optical tracking

## Particle tracking
### Particle tracking

![](../proposal/figures/tracking.svg)

 0. By passing a tracking beam through the droplet and measuring the
    centroid of the scattered beam in the back focal plane of the
    microscope, we can localize a dielectric particle relative to the
    focus of the instrument.
 0. By training a polynomial tracking model and closing the loop with
    a high-speed piezo translation stage, we can follow diffusing
    particles with sufficient precision for confocal interrogation

### Particle tracking

<!--2011-12-07 #008 -->
![](../proposal/figures/track.svg)

 0. We can reliably track sub-micron diameter particles for minutes on end
 0. Here we see a water droplet in fluorinert oil diffusing for nearly
    10 minutes
 
## Droplet chemistry
### Initial indications

![](figures/droplet-brightness.svg)

 0. Examining FRET data on RNA 16-mer in droplets, we found that
    droplet confined ((c) FC-770, (c) FC-40) oligos are substantially
    brighter than those in pH 7 solution (a)
 0. Next we started looking for a cause

### PCH analysis

![](../proposal/figures/rna-pch.svg)

 0. Photon counting histogram analysis is a statistical analysis
    technique that can be used to model multiple brightness species in
    diffusion
 0. Photon counting histogram analysis of data taken on RNA oligomers
    in droplets revealed qualitative differences in the behavior
    fluorescence intensity of the fluorophores in droplets
    vs. solution
 0. Here we see data and fits examining
    a. solution pH 7, two-species fit
    b. solution pH 4, three-species fit
    c. droplet confined, FC-770, three-species fit
    d. droplet confined, FC-40, three-species fit
 0. This suggests that a third, high-brightness state is introduced at
    low-pH and that droplet confined environments tend be exhibit such
    conditions

## Measuring internal pH
### Measuring internal pH
![](../proposal/figures/fluorescein-forms.svg)

![](figures/ph-dependence.svg)

 0. Many fluorophores have pH dependent fluorescence and can be used
    as probes of local pH
 0. Here we see the ionization states of fluorescein along with their
    spectral properties and pKas
 0. Others in our group are using fluorescein as a pH probe for bulk
    droplets by examining absorption spectrum
 0. I will examine the internal pH within individual droplets via
    fluorescence lifetime spectroscopy

### Calibration

 * Calibrate against bulk fluorescein in buffer solution
 * Examine pHs between 3 and 8 to build empirical model of measurement response
 * Initial analysis will be a fit against single-exponential lifetime
   model to determine an effective lifetime
 * More rigorous generative probabilitistic modelling is also possible

### Diffusing droplet measurements

 * Measure ensemble pH
 0. Form droplets of ~10 umol/L fluorescein solution
 0. Expect bimodel

## G-quadruplex dynamics

### G quadruplex

 0. Telomeric DNA is known to be rich in guanines
 0. Triplets of quanines are known to form quadruplex structures
 0. 

![](../proposal/figures/quadruplex.svg)

## Analysis tools
### Open tools for fluorescence

 * Developed open-source hardware for timestamping and instrument control
 * Open-source data analysis toolchain written in Python

 0. Hardware enables applications alternating excitation


# Timeline
### Timeline

 * Droplet tracking: 1 month
 * pH measurements: 3 months
    * Solution measurements: 3 weeks
    * Diffusing droplet measurements: 3 weeks
    * Tracked droplets: 3 weeks
    * Total analysis: 2 weeks
 * Solution quadruplex measurements: 1 month
 * Droplet quadruplex measurements: 3 months

# Conclusion
### Conclusion

 * Examine at two applications of FRET:
    * Quantitative interpretation for static geometry
    * Dynamics for single-molecule kinetics
 * Develop tools for interrogating single-molecules:
    * Data analysis pipeline
    * Droplet confinement
    * Particle tracking for droplet-based immobilization
 * Demonstrate fluorescence measurement under droplet confinement
    * Probe pH within single emulsion droplets
    * Demonstrate FRET by measuring G quadruplex DNA switching
