# @Zimmermann2001

 * Examines charge on interface of films of Teflon AF
 * Measured streaming potential and streaming current in
   aqueous KCl, KOH, HCl
 * Inferred $\zeta$ potential and surface conductivity

# Electrophoretic mobility does not always reflect the charge on an oil droplet [@Knecht2008]

 * Point out that attributing mobility to adsorption of
   hydronium/hydroxyl is inconsistent with "difference in isoelectric
   point and point of zero charge observed in experiment"
 * MD simulation of heptane drop in water ($r=1.5nm, 4.7 nm, 8.2 nm$) in electric field
 * Despite lack of ions, simulations produce negative mobility
 * Refer to experiments in @Taylor1957, @Marinova1996
 * Suggest that interfacial roughness is necessary for electrophoretic forces

# @Marinova1996

# The conundrum of pH in water nanodroplets [@Crans2012]

 * 

# Novel surfactant mixtures for NMR spectroscopy of encapsulated ... [@Peterson2005]

 * Nice statement of problem,
   > To achieve optimal performance for high-resolution NMR, the
   > volume of the reverse micelle is strictly controlled by limiting
   > the amount of water available to form the internal aqueous
   > core. Under the condition of a limited water pool, the
   > interaction between the protein and the surfactant head groups
   > can potentially alter the protein structure. This undesirable
   > effect can sometimes but not always be overcome with the addition
   > of salts to disrupt electrostatic interactions, but this often
   > reduces the encapsulation efficiency. Here we report the
   > development and evaluation of novel surfactant mixtures that
   > appear to allow considerable flexibility for NMR studies of
   > encapsulated proteins dissolved in low-viscosity solvents.
 * Looking for new surfantant mixture to enable 

# Measurement and Control of pH in the Aqueous Interior of Reverse Micelles [@Marques2014]
