## ideas

 * Replace loop with internal Cy3, examine anisotropy
 * Replace loop T with dT-TMR, FRET between this and opposing dye
   * Replace 
 * Intermediates

 * Slew temperature up and down to tune kinetics, watch FRET
   efficiency, use probabilistic model to infer underlying rates
 * Available labels:
    * 5-TMR-dT (exc=546nm, em=579nm)
    * Cyanine 3 along backbone (exc=550nm, em=564nm)
    * Cyanine 5 along backbone (exc=648nm, em=668nm)
    * Fluoroscein-dT (exc=495nm, em=520nm)
    * 3' terminal BHQ-2

## Notes for group meeting

 * Ions:
    * @Sundquist1989
    * @Ying2003 (FRET): Disambiguate X-ray, NMR
    * @Lee2005 (FRET): Claim to find multiple states
    * @Juskowiak2005: lots of ions
 * @Koirala2013 (pulling): three-state kinetic model
 * @Fujimoto2013: Look at loop length, claim that the loop determines stability and hydration
 * Crowding:
    * @Miyoshi2002: trying different crowders
    * @Lim2013: New anti-parallel structure
    * @Heddi2011
    
## Fluoroscence anisotropy and FRET studies of G-quadruplex formation in presence of different cations [@Juskowiak2005]

 * Studied G-quadruplex formation in presence of Li⁺, Na⁺,
   K⁺, NEt₄⁺, $Mg^{+2}$
 * Fluoroscein donor, tetramethylrhodamine acceptor on termini of
   $d((GGGTTA)₃ GGG)$
 * FRET studies from previous work [@Ueyama2002, @Takenaka2003]
   * Only saw FRET with K and Na, less K required
   * $Mg^{+2}$ caused quenching of donor, no FRET
 * Section 3.3: Fluorescence properties
   * TMR brighter in Na
   * Propose Fig. 3 as model of why: TMR stacking on dGs
 * Section 3.4: Anisotropy
   * Obvious decrease in anisotropy on formation of quadruplex
 * Section 3.5: FRET
   * Cation type and concentration affect quantum yield of fluoroscein
     and to a lesser degree TMR

## Molecular crowding regulates the structural switch of the DNA G-quadruplex [@Miyoshi2002]

 * Looking at $d(G₄ T₄ G₄)$ under CD with crowders of,
   * Putrescine (polycation)
   * Cadaverine (polycation)
   * Spermine (polycation)
   * Glycerol (neutral)
   * PEG (neutral)
   * $CaCl₂$
 * Always with 100mM $NaCl$, 50mM MES (buffer, pH=6.1)
 * Characterized binding free energy
   * without crowding: $-\Delta G_25 = 22 kcal/mol$
   * with putrescine (polycation): $-\Delta G_25 = 22 kcal/mol$
 * Molecular crowding with 2M PEG leads to transition from
   anti-parallel to parallel quadruplex (similar behavior shown in
   typical DNA by @Lerman1971), crowding with cations doesn't
 * Examine binding of PEG and putrescein to DNA, argue that binding of
   putrescein to DNA inhibits transition to parallel state
 * Melting to determine quadruplex stability (looking at CD intensity
   @ $\lambda=295 nm$)
   * 100 mM NaCl:
     * $\Delta H = -205 kcal/mol$
     * $T \Delta S = -177 kcal/mol$
     * $\Delta G = -28 kcal/mol$
   * 100 mM NaCl + 2M Putrescein
     * $\Delta H = -213 kcal/mol$
     * $T \Delta S = -191 kcal/mol$
     * $\Delta G = -22 kcal/mol$
   * Crowding with putrescein destabilizes quadruplex largely through
     entropic contribution
   * Citing @Ellis2001, claims that configurational entropy of solute
     decreases in presence of crowding
   * Also points out that crowding will raise the activity coefficient
     of ions and water but claims that this is only significant for
     molecules with molecular weight >1000 citing @Minton1983
   
## Hydration regulates thermodynamics of G-quadruplex formation under molecular crowding conditions [@Miyoshi2006]

 * UV melting
 * Na⁺, K⁺, PEG 200
 * Compare quadruplex to hairpin-looped (HP) duplex (seen in Fig. 4, bottom)
 * Thrombin DNA: $5' - G₂ T₂ G₂ TGT G₂ T₂ G₂$ (anti-parallel quadruplex)
 * With addition of 40% w/w PEG 200,
   * $\Delta G_25$ of quadruplex formation decreases from -3.5 kcal/mol to -5.5 kcal/mol
   * HP duplex destabilized (-9.8 kcal/mol → -6.9 kcal/mol)
 * As function of water activity,
   * stability of quadruplex decreased with increased activity
   * argue that this gives the number of water molecules freed during quadruplex formation
 
## Long-loop G-Quadruplexes are misfolded population minorities ... [@Koirala2013]

 * Pulling on quadruplexes
 * Silly technique name: iPoDNano 
 * Systems:
   * hTelo-[45678]: $5'-(TTAGGG)_n TTA$
   * hTelo5-Mut: $5'-(TTAGGG)₂ TTAAAA (TTAGGG)₂ TTA$
   * Sandwiched between ~2000 bp handles
 * Fit to fully-connected three-state kinetic model for hTelo-4 and hTelo-5
 * Resolve triplex and long-loop intermediates on path to quadruplex
 * Measured at 23 Celcius

## [@Long2013]


## Studies on the structure and dynamics of the human telomeric G quadruplex by single-molecule resonance energy transfer [@Ying2003]

 * Early FRET paper trying to resolve conflicting NMR (in Na⁺,
   @Wang1993) and X-ray (in $K⁺$, @Parkinson2002) structures
 * Thermodynamics from CD and UV melting
 * Claim to see parallel configuration in K and anti-parallel in Na
 * Single molecule FRET with TMR and Cy5
 * Noticed via UV melting that Cy5 label stabilizes duplex in presence of KCl
 * At low salt (10mM) see two FRET populations, wide indicative of heterogeneity
 * Watch hybridization with complementary strand, infer kinetics

## Thermodynamics-hydration relationships within loops that affect G-quadruplexes under molecular crowding conditions [@Fujimoto2013]

 * Looking at loop length dependence of quadruplex under dilute and
   crowding conditions in $Na⁺$
 * Circular dichroism for thermodynamics
 * Gel, UV melting, osmometry
 * "Structure of the loop critical in determining not only the
   thermodynamic stability but also the hydration of the whole
   G-quadruplex"
 * Characterize effect of hydration on stability as a function of loop
   length

## Extreme conformational diversity in human telomeric DNA [@Lee2005]

 * TJ Ha
 * Measuring FRET on quadruplex DNA on surface with TIRF
 * 5'-Cy5-(GGGTTA)_3 GGG + linker
 * See three distinct peaks in FRET efficiency histogram: One unfolded
   state, two folded
 * The

## Inhibition of telomerase by G-quartet DNA structures [@Zahler1991]

 * Quadruplex blocks binding of telomerase

## Single-molecule study of G-quadruplex disruption using dynamic force spectroscopy [@DeMessieres2012]

 * Single molecule force-extension
 * 100mM KCl
 * 5'-(ACAGGGGTGTGGGG)_2 ACA
 * Compare to @Yu2009
 * Fitting to model of rupture force probability by Dudko, Hummer, and Szabo

## ILPR G-Quadruplexes Formed in Seconds Demonstrate High Mechanical Stabilities [@Yu2009]

## Structure of the human telomere in Na⁺ solution [@Lim2013]

 * NMR study, CD
 * Systems:
    * htel22: $A (GGG TTA)₃ GGG$
    * htel27: $TTA (GGG TTA)₃ GGG TTA$
  * Claim to find new anti-parallel structure formed in presence of Na⁺

## Structure of human telomeric DNA in crowded solution [@Heddi2011]

 * NMR, CD study, molecular dynamics
 * systems:
    * htelo3: $5' G₃ (TTAG₃)₃ T$
    * htelo3b: $5' AG₃ (TTAG₃)₃ T$
    * htelo1: $5' TAG₃ (TTAG₃)₃$
    * htelo4: $5' AG₃ (CTAG₃)₃$
    * htelo2: $5' TAG₃ (TTAG₃)₃ TT$
 * Argue that four different conformations transition to
   "propeller-like" parallel quadruplex in presence of crowding and K⁺

## Circular dichroism and conformational polymorphism of DNA [@Kypr2008]

 * Survey of CD measurements revealing structural polymorphism in DNA (beyond quadruplex)
 

## Circular dichroism and guanine quadruplexes [@Vorlickova2012]


## Stability and kinetics of G-quadruplex structures [@Lane2008]

 * Review

## @Huppert2008

 * Review


## Structure of a two-G-tetrad intramolecular G-quadruplex formed by a variant human telomeric sequence in K⁺ solution [@Zhang2010]

 * NMR, CD on Tel22, I14-Tel23
 * In K⁺


## Energetic basis of Human Telomeric DNA Folding into G-quadruplex Structures [@Boncina2012]

 * Folding is a three-state process
 * system:
   * tel22: $5' AGGG (TTAGGG)₃ 3'$
 * in K⁺
 * calorimetry (DSC, ITC) and spectroscopy (CD)
 * Set free energies
 * Very nice population prediction

## Two-repeat human telomeric d(TAGGGTTAGGGT) sequence forms interconverting parallel and antiparallel G-quadruplexes in solution: distinct topologies, thermodynamic properties, and folding/unfolding kinetics [@Phan2003]

 * NMR study of dimeric quadruplex
 * system:
   * $5' TAGGGT TAGGGT 3'$ forms both anti-parallel and parallel
   * $5' TAGGGU TAGGGT 3'$ forms predominantly parallel
   * $5' UAGGGT UAGGGT 3'$ forms antiparallel dimeric quadruplex

# References
